import * as React from "react";
import Svg, { Path, G, Circle } from "react-native-svg";

const SvgComponent = (props) =>  {
    return (
        <Svg
            id="color_line"
            height={props.size}
            viewBox="0 0 74 74"
            width={props.size}
            data-name="color line"
            {...props}
        >
            <Path
                d="m5.442 36.513 4.276 28.964a3.286 3.286 0 0 0 3.252 2.817h46.21a3.286 3.286 0 0 0 3.252-2.817l4.278-28.964z"
                fill="#fe7058"
            />
            <Path
                d="m66.71 36.51-4.28 28.97a3.284 3.284 0 0 1 -3.25 2.81h-46.21a3.284 3.284 0 0 1 -3.25-2.81l-.15-1.03h46.24a3.294 3.294 0 0 0 3.26-2.82l3.7-25.12z"
                fill="#ea6453"
            />
            <Path
                d="m39.786 23.981h28.29a2.006 2.006 0 0 1 2 2v8.53a2 2 0 0 1 -2 2h-64a2 2 0 0 1 -2-2v-8.53a2.006 2.006 0 0 1 2-2h28.29"
                fill="#9297ab"
            />
            <Path
                d="m70.08 25.98v8.53a2 2 0 0 1 -2 2h-3.94a2 2 0 0 0 2-2v-8.53a2.006 2.006 0 0 0 -2-2h3.94a2.006 2.006 0 0 1 2 2z"
                fill="#84879c"
            />
            <Path
                d="m36.076 2.636a3.94 3.94 0 0 0 -3.94 3.94v22.149a3.94 3.94 0 1 0 7.88 0v-22.149a3.94 3.94 0 0 0 -3.94-3.94z"
                fill="#e1e6e9"
            />
            <Path
                d="m36.076 33.165a4.445 4.445 0 0 1 -4.44-4.44v-22.149a4.44 4.44 0 1 1 8.88 0v22.149a4.445 4.445 0 0 1 -4.44 4.44zm0-30.028a3.444 3.444 0 0 0 -3.44 3.44v22.148a3.44 3.44 0 0 0 6.88 0v-22.149a3.444 3.444 0 0 0 -3.44-3.44z"
                fill="#323c6b"
            />
            <G fill="#ea6453">
                <Path d="m20.112 61.789a1 1 0 0 1 -.994-.9l-1.818-17.533a1 1 0 1 1 1.989-.206l1.817 17.536a1 1 0 0 1 -.892 1.1.94.94 0 0 1 -.102.003z" />
                <Path d="m30.754 61.789a1 1 0 0 1 -1-.965l-.606-17.536a1 1 0 0 1 2-.069l.606 17.536a1 1 0 0 1 -.965 1.034z" />
                <Path d="m41.4 61.789h-.035a1 1 0 0 1 -.965-1.034l.6-17.536a.987.987 0 0 1 1.034-.965 1 1 0 0 1 .966 1.034l-.6 17.536a1 1 0 0 1 -1 .965z" />
                <Path d="m52.04 61.789a.94.94 0 0 1 -.1-.005 1 1 0 0 1 -.892-1.1l1.813-17.534a1 1 0 1 1 1.989.206l-1.817 17.536a1 1 0 0 1 -.993.897z" />
            </G>
            <Circle cx={36.076} cy={28.117} fill="#323c6b" r={1.792} />
            <Path
                d="m59.181 68.794h-46.21a3.806 3.806 0 0 1 -3.747-3.246l-4.277-28.962a.5.5 0 0 1 .495-.573h61.268a.5.5 0 0 1 .495.573l-4.277 28.964a3.806 3.806 0 0 1 -3.747 3.244zm-53.16-31.781 4.192 28.387a2.8 2.8 0 0 0 2.758 2.391h46.21a2.8 2.8 0 0 0 2.758-2.389l4.192-28.393z"
                fill="#323c6b"
            />
            <Path
                d="m68.076 37.011h-64a2.5 2.5 0 0 1 -2.5-2.5v-8.53a2.5 2.5 0 0 1 2.5-2.5h28.06a.5.5 0 0 1 0 1h-28.06a1.5 1.5 0 0 0 -1.5 1.5v8.53a1.5 1.5 0 0 0 1.5 1.5h64a1.5 1.5 0 0 0 1.5-1.5v-8.53a1.5 1.5 0 0 0 -1.5-1.5h-28.06a.5.5 0 0 1 0-1h28.06a2.5 2.5 0 0 1 2.5 2.5v8.53a2.5 2.5 0 0 1 -2.5 2.5z"
                fill="#323c6b"
            />
            <Path
                d="m16.537 40.3h-.583a.668.668 0 0 1 0-1.336h.583a.668.668 0 0 1 0 1.336z"
                fill="#fff"
            />
            <Path
                d="m28.875 40.3h-9.583a.668.668 0 1 1 0-1.336h9.583a.668.668 0 0 1 0 1.336z"
                fill="#fff"
            />
            <Path
                d="m6.258 63.083a.5.5 0 0 1 -.494-.427l-1.264-8.583a.5.5 0 1 1 .989-.146l1.264 8.583a.5.5 0 0 1 -.421.568.546.546 0 0 1 -.074.005z"
                fill="#323c6b"
            />
            <Path
                d="m4.634 52.083a.5.5 0 0 1 -.494-.427l-.14-.956a.5.5 0 1 1 .989-.146l.142.958a.5.5 0 0 1 -.421.568.473.473 0 0 1 -.076.003z"
                fill="#323c6b"
            />
            <Path
                d="m72.942 25.375a.5.5 0 0 1 -.487-.389 4.529 4.529 0 0 0 -4.379-3.5h-4.576a.5.5 0 0 1 0-1h4.576a5.537 5.537 0 0 1 5.355 4.283.5.5 0 0 1 -.377.6.511.511 0 0 1 -.112.006z"
                fill="#323c6b"
            />
            <Path
                d="m73.076 28.25a.5.5 0 0 1 -.5-.5v-.792a.5.5 0 1 1 1 0v.792a.5.5 0 0 1 -.5.5z"
                fill="#323c6b"
            />
        </Svg>
    );
}

export default SvgComponent;
