import * as React from "react";
import Svg, { Path, G } from "react-native-svg";

const  SvgComponent = (props) => {
    return (
        <Svg
            id="color_line"
            height={props.size}
            viewBox="0 0 74 74"
            width={props.size}
            data-name="color line"
            {...props}
        >
            <Path
                d="m35.4 65.457h-.021l-.723-.027a.6.6 0 0 1 -.575-.624.609.609 0 0 1 .624-.575l.715.027a.6.6 0 0 1 -.021 1.2z"
                fill="#fff"
            />
            <Path d="m12.879 6.885h48.756l9.622 15.735h-68z" fill="#eeefee" />
            <Path d="m29.425 6.885h15.664l6.538 15.735h-28.741z" fill="#eeefee" />
            <Path
                d="m51.627 23.121h-28.74a.5.5 0 0 1 -.462-.692l6.538-15.736a.5.5 0 0 1 .462-.308h15.664a.5.5 0 0 1 .462.308l6.538 15.735a.5.5 0 0 1 -.462.692zm-27.991-1h27.242l-6.123-14.736h-15z"
                fill="#323c6b"
            />
            <Path d="m3.257 22.62 34 48.878 34-48.878z" fill="#eeefee" />
            <Path
                d="m71.257 22.625h-4.99l-7.63-12.49h-47.75l1.99-3.25h48.76z"
                fill="#e1e6e9"
            />
            <Path d="m71.257 22.625-34 48.87-2.33-3.36 31.66-45.51z" fill="#e1e6e9" />
            <Path d="m37.257 71.498 14.37-48.878h-28.741z" fill="#eeefee" />
            <G fill="#323c6b">
                <Path d="m37.257 72a.5.5 0 0 1 -.479-.359l-14.371-48.879a.5.5 0 0 1 .479-.641h28.74a.5.5 0 0 1 .479.641l-14.369 48.877a.5.5 0 0 1 -.479.361zm-13.7-48.877 13.7 46.6 13.7-46.6z" />
                <Path d="m51.627 23.121h-28.74a.5.5 0 0 1 -.462-.692l6.538-15.736a.5.5 0 0 1 .462-.308h15.664a.5.5 0 0 1 .462.308l6.538 15.735a.5.5 0 0 1 -.462.692zm-27.991-1h27.242l-6.123-14.736h-15z" />
                <Path d="m71.257 23.121h-68a.5.5 0 0 1 -.427-.761l9.622-15.735a.5.5 0 0 1 .427-.239h48.756a.5.5 0 0 1 .427.239l9.622 15.735a.5.5 0 0 1 -.427.761zm-67.108-1h66.216l-9.011-14.736h-48.2z" />
                <Path d="m37.257 72a.5.5 0 0 1 -.41-.214l-34-48.877a.5.5 0 0 1 .41-.786h68a.5.5 0 0 1 .41.786l-34 48.877a.5.5 0 0 1 -.41.214zm-33.043-48.879 33.043 47.5 33.043-47.5z" />
                <Path d="m7.9 9.771a.5.5 0 0 1 -.257-.071.5.5 0 0 1 -.166-.687l3.294-5.386a.5.5 0 0 1 .427-.239h6.662a.5.5 0 0 1 0 1h-6.382l-3.148 5.144a.5.5 0 0 1 -.43.239z" />
                <Path d="m21.027 4.385h-.792a.5.5 0 0 1 0-1h.792a.5.5 0 0 1 0 1z" />
                <Path d="m58.321 46.969a.5.5 0 0 1 -.41-.786l6.319-9.083a.5.5 0 1 1 .82.571l-6.319 9.083a.5.5 0 0 1 -.41.215z" />
                <Path d="m56 50.3a.5.5 0 0 1 -.41-.786l.58-.833a.5.5 0 1 1 .82.571l-.58.833a.5.5 0 0 1 -.41.215z" />
            </G>
        </Svg>
    );
}

export default SvgComponent;
