import * as React from "react";
import Svg, { Path, G } from "react-native-svg";

const SvgComponent = (props) => {
    return (
        <Svg
            id="color_line"
            height={props.size}
            viewBox="0 0 74 74"
            width={props.size}
            data-name="color line"
            {...props}
        >
            <Path
                d="m62.184 44.738a28.244 28.244 0 0 1 -5.355 16.435c-4.141 5.623-9.061 9.8-19.348 9.8-12.792.588-24.192-9.329-25.317-19.642-2.006-11.042 5.444-18.364 1.7-30.492 4.886 2.161 9.342 9.522 10.006 13.778 4-5.661 4.371-10.543 5.01-17.738.613-6.2 4.5-10.467 9.828-13.879-1.316 7.681.741 14.556 6.5 20.55 5.713 6.109 6.339 10.16 7.029 16.332 2.364-3.744 3.118-8.665 2.978-14.224 4.911 6.39 7.045 12.09 6.969 19.08z"
                fill="#fe7058"
            />
            <Path
                d="m31.745 28.482a.485.485 0 0 1 -.1-.01.5.5 0 0 1 -.393-.588 75.736 75.736 0 0 0 .964-7.916l.034-.38a.5.5 0 0 1 1 .089l-.034.38a76.207 76.207 0 0 1 -.98 8.022.5.5 0 0 1 -.491.403z"
                fill="#fff"
            />
            <Path
                d="m30.9 31.7a.507.507 0 0 1 -.158-.025.5.5 0 0 1 -.317-.632q.124-.371.234-.745a.5.5 0 0 1 .959.283c-.077.26-.159.519-.244.777a.5.5 0 0 1 -.474.342z"
                fill="#fff"
            />
            <Path
                d="m42.59 21.8c-4.78-4.96-7-10.52-6.88-16.65a32.29 32.29 0 0 1 3-2.15c-1.32 7.68.74 14.56 6.5 20.55 3.82 4.08 6.873 8.95 6.873 16.283-.5.96-1.179 1.3-1.919 2.469-.69-6.17-1.864-14.392-7.574-20.502z"
                fill="#ea6453"
            />
            <Path
                d="m62.18 44.74a28.189 28.189 0 0 1 -5.35 16.43c-4.14 5.63-9.06 9.81-19.35 9.81a25.44 25.44 0 0 1 -16.4-5.25 25.063 25.063 0 0 0 13.78 3.5c10.28 0 15.2-4.18 19.34-9.81a28.27 28.27 0 0 0 5.36-16.43 27.1 27.1 0 0 0 -4.33-15.26c.01-.68.01-1.37-.01-2.07 4.91 6.39 7.04 12.09 6.96 19.08z"
                fill="#ea6453"
            />
            <G fill="#323c6b">
                <Path d="m36.37 44.464a5.042 5.042 0 0 1 -.252 1.656 3.62 3.62 0 0 1 -.692 1.226 2.9 2.9 0 0 1 -1.061.76 3.421 3.421 0 0 1 -1.347.262 3.243 3.243 0 0 1 -1.361-.276 3.122 3.122 0 0 1 -1.051-.78 3.509 3.509 0 0 1 -.687-1.226 5.078 5.078 0 0 1 -.242-1.623 5 5 0 0 1 .242-1.608 3.619 3.619 0 0 1 .688-1.23 3.061 3.061 0 0 1 1.051-.79 3.243 3.243 0 0 1 1.361-.276 3.372 3.372 0 0 1 1.347.267 2.9 2.9 0 0 1 1.061.775 3.746 3.746 0 0 1 .692 1.226 4.923 4.923 0 0 1 .251 1.637zm-1.608 0q0-2.674-1.744-2.674t-1.734 2.674q0 2.673 1.734 2.673t1.744-2.673zm7.508-3.643-8.041 14.7h-1.482l8.05-14.7zm3.1 11.024a4.981 4.981 0 0 1 -.247 1.623 3.672 3.672 0 0 1 -.693 1.232 3.032 3.032 0 0 1 -1.061.79 3.494 3.494 0 0 1 -2.712 0 2.883 2.883 0 0 1 -1.051-.785 3.764 3.764 0 0 1 -.683-1.235 5.028 5.028 0 0 1 -.247-1.632 4.888 4.888 0 0 1 .247-1.6 3.776 3.776 0 0 1 .683-1.23 2.966 2.966 0 0 1 1.041-.79 3.245 3.245 0 0 1 1.361-.276 3.286 3.286 0 0 1 1.361.276 3.038 3.038 0 0 1 1.061.79 3.689 3.689 0 0 1 .692 1.23 4.875 4.875 0 0 1 .247 1.608zm-1.608 0q0-2.674-1.753-2.674-1.724 0-1.725 2.674t1.725 2.683q1.752.001 1.752-2.682z" />
                <Path d="m36.369 71.5c-12.95 0-23.643-10.4-24.7-20.114-.929-5.1.157-9.507 1.208-13.765 1.233-5 2.508-10.168.512-16.634a.5.5 0 0 1 .68-.6c4.761 2.1 8.867 8.725 10.042 12.99 3.256-5.051 3.655-9.551 4.241-16.162l.033-.376c.563-5.7 3.759-10.224 10.056-14.255a.5.5 0 0 1 .762.505c-1.3 7.6.842 14.367 6.373 20.119 5.26 5.625 6.3 9.6 6.986 15.093 1.586-3.187 2.293-7.338 2.16-12.625a.5.5 0 0 1 .9-.317c5.032 6.552 7.146 12.351 7.068 19.39a28.86 28.86 0 0 1 -5.459 16.721c-4.422 6.005-9.474 10-19.751 10-.371.022-.743.03-1.111.03zm-21.709-49.687c1.613 6.206.38 11.2-.815 16.048-1.072 4.347-2.085 8.453-1.189 13.382 1.017 9.32 11.278 19.257 23.727 19.257.357 0 .714-.008 1.075-.025 9.881 0 14.726-3.837 18.969-9.6a27.849 27.849 0 0 0 5.257-16.144c.07-6.357-1.721-11.68-5.95-17.546-.033 5.5-1.042 9.75-3.07 12.962a.5.5 0 0 1 -.92-.211c-.7-6.291-1.371-10.137-6.9-16.047-5.485-5.7-7.771-12.38-6.8-19.854-5.4 3.7-8.166 7.813-8.668 12.891l-.033.371c-.615 6.928-1.059 11.934-5.066 17.606a.5.5 0 0 1 -.9-.211c-.567-3.625-4.237-10.233-8.717-12.879z" />
                <Path d="m15.513 65.269a.5.5 0 0 1 -.366-.159 24.863 24.863 0 0 1 -5.371-8.694.5.5 0 1 1 .943-.331 23.876 23.876 0 0 0 5.159 8.344.5.5 0 0 1 -.366.841z" />
                <Path d="m9.5 54.059a.5.5 0 0 1 -.488-.4q-.072-.333-.132-.667a.5.5 0 0 1 .984-.179c.039.213.081.425.125.637a.5.5 0 0 1 -.384.593.483.483 0 0 1 -.105.016z" />
                <Path d="m45.362 19.583a.5.5 0 0 1 -.4-.2 19.935 19.935 0 0 1 -3.916-9.083.5.5 0 1 1 .989-.147 18.7 18.7 0 0 0 3.726 8.635.5.5 0 0 1 -.4.8z" />
                <Path d="m47.9 22.8a.5.5 0 0 1 -.381-.176q-.308-.362-.639-.731a.5.5 0 1 1 .744-.668c.228.254.446.5.657.752a.5.5 0 0 1 -.381.824z" />
            </G>
        </Svg>
    );
}

export default SvgComponent;
