import * as React from "react";
import Svg, { Path, Circle, G } from "react-native-svg";

const SvgComponent = (props) => {
    return (
        <Svg
            id="color_line"
            height={props.size}
            viewBox="0 0 74 74"
            width={props.size}
            data-name="color line"
            {...props}
        >
            <Path
                d="m8.625 50.241h-2.543a2.035 2.035 0 0 1 -2.035-2.035v-29.664a2.035 2.035 0 0 1 2.035-2.035h39.018a2.035 2.035 0 0 1 2.035 2.035v31.7h-15.104"
                fill="#bbbbcd"
            />
            <Path
                d="m53.309 50.241h-6.173v-25.688h12.1a4.327 4.327 0 0 1 3.313 1.547l8.484 10.09a4.327 4.327 0 0 1 1.015 2.784v8.29a2.978 2.978 0 0 1 -2.978 2.978h-5.032"
                fill="#e1e6e9"
            />
            <Path
                d="m68.349 33h-.187l.118.14a4.32 4.32 0 0 1 1.02 2.79v8.29a2.979 2.979 0 0 1 -2.98 2.97h-19.18v3.05h21.93a2.981 2.981 0 0 0 2.98-2.98v-8.29a4.314 4.314 0 0 0 -1.02-2.78z"
                fill="#d5d6db"
            />
            <Circle cx={58.674} cy={50.125} fill="#707583" r={5.379} />
            <Path
                d="m58.673 56a5.879 5.879 0 1 1 5.879-5.879 5.885 5.885 0 0 1 -5.879 5.879zm0-10.758a4.879 4.879 0 1 0 4.879 4.879 4.884 4.884 0 0 0 -4.879-4.875z"
                fill="#323c6b"
            />
            <Circle cx={58.673} cy={50.125} fill="#bbbbcd" r={2.379} />
            <Path
                d="m58.673 53a2.879 2.879 0 1 1 2.879-2.879 2.882 2.882 0 0 1 -2.879 2.879zm0-4.758a1.879 1.879 0 1 0 1.879 1.879 1.881 1.881 0 0 0 -1.879-1.875z"
                fill="#323c6b"
            />
            <Path d="m51.151 37.846v-9.279h8.441l7.688 9.279z" fill="#89c5cd" />
            <Path
                d="m67.28 38.346h-16.13a.5.5 0 0 1 -.5-.5v-9.279a.5.5 0 0 1 .5-.5h8.441a.5.5 0 0 1 .385.181l7.688 9.278a.5.5 0 0 1 -.385.819zm-15.63-1h14.567l-6.86-8.278h-7.707z"
                fill="#323c6b"
            />
            <Path d="m10.796 24.553h28.954v12.695h-28.954z" fill="#fcd462" />
            <Path
                d="m39.75 37.748h-28.95a.5.5 0 0 1 -.5-.5v-12.695a.5.5 0 0 1 .5-.5h28.95a.5.5 0 0 1 .5.5v12.695a.5.5 0 0 1 -.5.5zm-28.454-1h27.954v-11.695h-27.95z"
                fill="#323c6b"
            />
            <Path
                d="m19.1 28.328h-2.308v1.994h2.317v.851h-2.317v2.927h-1v-6.634h3.308z"
                fill="#323c6b"
            />
            <Path
                d="m25.036 34.1h-1.19l-1.846-2.927h-.461v2.927h-1.01v-6.634h1.5a5.433 5.433 0 0 1 .984.084 2.367 2.367 0 0 1 .792.287 1.484 1.484 0 0 1 .528.536 1.652 1.652 0 0 1 .192.836 1.67 1.67 0 0 1 -.131.671 1.8 1.8 0 0 1 -.343.528 1.971 1.971 0 0 1 -.49.377 2.214 2.214 0 0 1 -.561.215zm-1.564-4.86a.764.764 0 0 0 -.341-.695 1.989 1.989 0 0 0 -1.048-.218h-.543v2.025h.492a1.69 1.69 0 0 0 1.069-.294.987.987 0 0 0 .371-.818z"
                fill="#323c6b"
            />
            <Path
                d="m29.419 34.1h-3.319v-6.634h3.307v.861h-2.307v2.015h2.317v.851h-2.317v2.057h2.317z"
                fill="#323c6b"
            />
            <Path
                d="m34.311 34.1h-3.318v-6.634h3.307v.861h-2.307v2.015h2.317v.851h-2.317v2.057h2.317z"
                fill="#323c6b"
            />
            <Path
                d="m69.07 50.741h-5.032a.5.5 0 0 1 0-1h5.032a2.48 2.48 0 0 0 2.478-2.478v-8.29a3.833 3.833 0 0 0 -.9-2.462l-8.482-10.094a3.817 3.817 0 0 0 -2.929-1.365h-11.6v24.689h5.672a.5.5 0 0 1 0 1h-6.173a.5.5 0 0 1 -.5-.5v-25.688a.5.5 0 0 1 .5-.5h12.1a4.814 4.814 0 0 1 3.695 1.721l8.484 10.094a4.835 4.835 0 0 1 1.132 3.105v8.29a3.482 3.482 0 0 1 -3.477 3.478z"
                fill="#323c6b"
            />
            <Path
                d="m47.136 47.19h-43.088v.287a2.763 2.763 0 0 0 2.762 2.763h40.326z"
                fill="#9297ab"
            />
            <Circle cx={13.998} cy={50.125} fill="#707583" r={5.379} />
            <Path
                d="m14 56a5.879 5.879 0 1 1 5.879-5.879 5.885 5.885 0 0 1 -5.879 5.879zm0-10.758a4.879 4.879 0 1 0 4.879 4.879 4.884 4.884 0 0 0 -4.879-4.875z"
                fill="#323c6b"
            />
            <Circle cx={13.998} cy={50.125} fill="#bbbbcd" r={2.379} />
            <Path
                d="m14 53a2.879 2.879 0 1 1 2.879-2.879 2.882 2.882 0 0 1 -2.879 2.879zm0-4.758a1.879 1.879 0 1 0 1.879 1.879 1.881 1.881 0 0 0 -1.879-1.875z"
                fill="#323c6b"
            />
            <Circle cx={26.659} cy={50.125} fill="#707583" r={5.379} />
            <Path
                d="m26.659 56a5.879 5.879 0 1 1 5.879-5.879 5.885 5.885 0 0 1 -5.879 5.879zm0-10.758a4.879 4.879 0 1 0 4.879 4.879 4.884 4.884 0 0 0 -4.879-4.875z"
                fill="#323c6b"
            />
            <Circle cx={26.659} cy={50.125} fill="#bbbbcd" r={2.379} />
            <G fill="#323c6b">
                <Path d="m26.659 53a2.879 2.879 0 1 1 2.879-2.879 2.882 2.882 0 0 1 -2.879 2.879zm0-4.758a1.879 1.879 0 1 0 1.879 1.879 1.881 1.881 0 0 0 -1.879-1.875z" />
                <Path d="m47.136 50.741h-15.105a.5.5 0 0 1 0-1h14.605v-31.2a1.536 1.536 0 0 0 -1.536-1.534h-39.018a1.536 1.536 0 0 0 -1.534 1.535v29.665a1.536 1.536 0 0 0 1.534 1.535h2.543a.5.5 0 0 1 0 1h-2.543a2.537 2.537 0 0 1 -2.534-2.535v-29.665a2.537 2.537 0 0 1 2.534-2.535h39.018a2.538 2.538 0 0 1 2.535 2.535v31.7a.5.5 0 0 1 -.499.499z" />
                <Path d="m21.291 50.741h-1.927a.5.5 0 0 1 0-1h1.927a.5.5 0 1 1 0 1z" />
                <Path d="m47.14 53.741h-1a.5.5 0 0 1 0-1h1a.5.5 0 0 1 0 1z" />
                <Path d="m55.542 22.053h-.75a.5.5 0 0 1 0-1h.75a.5.5 0 0 1 0 1z" />
                <Path d="m64.534 24.333a.5.5 0 0 1 -.362-.155 6.755 6.755 0 0 0 -4.935-2.125h-1.529a.5.5 0 0 1 0-1h1.528a7.85 7.85 0 0 1 5.664 2.436.5.5 0 0 1 -.362.845z" />
                <Path d="m47.14 53.741h-1a.5.5 0 0 1 0-1h1a.5.5 0 0 1 0 1z" />
                <Path d="m43.609 53.741h-6.234a.5.5 0 0 1 0-1h6.234a.5.5 0 0 1 0 1z" />
            </G>
            <Path
                d="m7.125 24.7a.6.6 0 0 1 -.6-.6v-.75a.6.6 0 1 1 1.2 0v.75a.6.6 0 0 1 -.6.6z"
                fill="#fff"
            />
            <Path
                d="m7.125 33.975a.6.6 0 0 1 -.6-.6v-6.75a.6.6 0 1 1 1.2 0v6.75a.6.6 0 0 1 -.6.6z"
                fill="#fff"
            />
        </Svg>
    );
}

export default SvgComponent;
