import * as React from "react";
import Svg, { Path } from "react-native-svg";

const SvgComponent = (props) => {
    return (
        <Svg
            id="color_line"
            data-name="color line"
            viewBox="0 0 74 74"
            width={props.size}
            height={props.size}
            {...props}
        >
            <Path
                d="M1,37c0-2.6,4.242-4.691,4.8-7.125.571-2.513-2.331-6.233-1.237-8.5,1.112-2.3,5.84-2.347,7.421-4.327s.584-6.607,2.574-8.2,6.256.42,8.561-.692c2.267-1.094,3.362-5.695,5.875-6.266C31.422,1.342,34.4,5,37,5s5.577-3.658,8.011-3.1c2.513.571,3.608,5.172,5.875,6.266,2.3,1.112,6.582-.888,8.561.693s.985,6.206,2.573,8.2,6.309,2.022,7.421,4.327c1.094,2.267-1.808,5.987-1.237,8.5C68.758,32.309,73,34.4,73,37s-4.242,4.691-4.8,7.125c-.571,2.513,2.331,6.233,1.237,8.5-1.112,2.3-5.84,2.347-7.421,4.327s-.584,6.607-2.574,8.2-6.256-.42-8.561.692c-2.267,1.094-3.362,5.695-5.875,6.266C42.578,72.658,39.6,69,37,69s-5.577,3.658-8.011,3.1c-2.513-.571-3.608-5.172-5.875-6.266-2.3-1.112-6.582.888-8.561-.693s-.985-6.206-2.573-8.2S5.67,54.929,4.559,52.624c-1.094-2.267,1.808-5.987,1.237-8.5C5.242,41.691,1,39.6,1,37Z"
                fill="#9297ab"
            />
            <Path
                d="M23.39,8c-1.18,1.6-2.16,3.78-3.63,4.49-1.7.83-4.48-.05-6.61.08.19-1.52.46-2.97,1.4-3.72,1.98-1.58,6.26.42,8.56-.69A2.541,2.541,0,0,0,23.39,8Z"
                fill="#84879c"
            />
            <Path
                d="M69.44,52.62c-.52,1.07-1.81,1.65-3.2,2.17-.4-2.07-1.8-4.52-1.39-6.33.34-1.49,2.06-2.85,3.34-4.27C67.68,46.71,70.53,50.38,69.44,52.62Z"
                fill="#84879c"
            />
            <Path
                d="M69.58,41.9a2.228,2.228,0,0,0,.07-.57c0-2.6-4.24-4.69-4.8-7.12-.57-2.51,2.34-6.23,1.24-8.5-1.11-2.31-5.84-2.35-7.42-4.33s-.58-6.6-2.57-8.19-6.26.42-8.56-.7c-2.27-1.09-3.37-5.69-5.88-6.26-2.43-.55-5.41,3.1-8.01,3.1s-5.58-3.65-8.01-3.1a2.545,2.545,0,0,0-.86.38c1.32-1.78,2.4-4.3,4.21-4.71C31.42,1.34,34.4,5,37,5s5.58-3.66,8.01-3.1c2.51.57,3.61,5.17,5.88,6.26,2.3,1.11,6.58-.89,8.56.69s.98,6.21,2.57,8.2,6.31,2.02,7.42,4.33c1.1,2.26-1.81,5.98-1.24,8.5C68.76,32.31,73,34.4,73,37,73,38.78,71.01,40.32,69.58,41.9Z"
                fill="#84879c"
            />
            <Path
                d="M24.78,6.61A5.553,5.553,0,0,1,23.39,8,5.724,5.724,0,0,1,24.78,6.61Z"
                fill="#84879c"
            />
            <Path
                d="M69.58,41.9a5.486,5.486,0,0,1-1.39,2.29c0-.02.01-.05.01-.07A5.31,5.31,0,0,1,69.58,41.9Z"
                fill="#84879c"
            />
            <Path
                d="M29.508,72.662a2.824,2.824,0,0,1-.629-.069c-1.556-.354-2.567-1.941-3.546-3.476A7.724,7.724,0,0,0,22.9,66.289a7.839,7.839,0,0,0-3.8-.158c-1.789.186-3.639.379-4.856-.594s-1.449-2.832-1.664-4.624a7.784,7.784,0,0,0-.988-3.65A7.761,7.761,0,0,0,8.265,55.5c-1.706-.608-3.471-1.238-4.156-2.661-.673-1.394-.074-3.147.5-4.843a7.863,7.863,0,0,0,.7-3.763,7.667,7.667,0,0,0-2.2-2.976C1.828,39.958.5,38.612.5,37s1.328-2.958,2.613-4.259a7.667,7.667,0,0,0,2.2-2.976A7.866,7.866,0,0,0,4.612,26c-.578-1.7-1.177-3.449-.5-4.843.687-1.423,2.451-2.052,4.157-2.661a7.763,7.763,0,0,0,3.323-1.761,7.785,7.785,0,0,0,.989-3.651c.216-1.792.438-3.644,1.664-4.623s3.069-.78,4.856-.594a7.843,7.843,0,0,0,3.8-.158,7.731,7.731,0,0,0,2.436-2.828c.978-1.535,1.989-3.122,3.544-3.476,1.5-.339,3.059.628,4.571,1.564A7.906,7.906,0,0,0,37,4.5a7.9,7.9,0,0,0,3.552-1.529c1.513-.936,3.08-1.9,4.569-1.564,1.556.354,2.567,1.941,3.546,3.476A7.724,7.724,0,0,0,51.1,7.711a7.817,7.817,0,0,0,3.8.158c1.786-.187,3.638-.38,4.856.594s1.449,2.832,1.664,4.624a7.784,7.784,0,0,0,.988,3.65A7.761,7.761,0,0,0,65.735,18.5c1.706.608,3.471,1.238,4.156,2.661.673,1.394.074,3.147-.5,4.843a7.863,7.863,0,0,0-.7,3.763,7.667,7.667,0,0,0,2.2,2.976C72.172,34.042,73.5,35.388,73.5,37s-1.328,2.958-2.613,4.259a7.667,7.667,0,0,0-2.2,2.976,7.866,7.866,0,0,0,.7,3.764c.578,1.7,1.177,3.449.5,4.843-.687,1.423-2.451,2.052-4.157,2.661a7.763,7.763,0,0,0-3.323,1.761,7.785,7.785,0,0,0-.989,3.651c-.216,1.792-.437,3.644-1.664,4.623s-3.067.781-4.856.594a7.843,7.843,0,0,0-3.8.158,7.731,7.731,0,0,0-2.436,2.828c-.978,1.535-1.989,3.122-3.544,3.476-1.5.339-3.059-.628-4.571-1.564A7.906,7.906,0,0,0,37,69.5a7.9,7.9,0,0,0-3.552,1.529A8.29,8.29,0,0,1,29.508,72.662ZM37,68.5a8.5,8.5,0,0,1,4.077,1.678c1.406.869,2.732,1.689,3.824,1.439,1.154-.262,2.053-1.673,2.922-3.038a8.311,8.311,0,0,1,2.845-3.19A8.407,8.407,0,0,1,55,65.136c1.588.166,3.23.336,4.129-.38s1.1-2.369,1.295-3.96a8.378,8.378,0,0,1,1.2-4.156A8.345,8.345,0,0,1,65.4,54.561c1.517-.541,3.084-1.1,3.593-2.153.494-1.024-.037-2.581-.55-4.085a8.463,8.463,0,0,1-.725-4.308,8.236,8.236,0,0,1,2.458-3.457C71.318,39.4,72.5,38.2,72.5,37s-1.182-2.4-2.325-3.557a8.236,8.236,0,0,1-2.458-3.457,8.463,8.463,0,0,1,.725-4.308c.513-1.5,1.044-3.061.55-4.085-.508-1.054-2.076-1.613-3.592-2.153a8.343,8.343,0,0,1-3.77-2.079,8.369,8.369,0,0,1-1.2-4.155c-.191-1.592-.389-3.238-1.294-3.961s-2.542-.547-4.13-.381a8.4,8.4,0,0,1-4.337-.252,8.31,8.31,0,0,1-2.846-3.19c-.869-1.365-1.769-2.776-2.923-3.038-1.095-.25-2.418.57-3.823,1.439A8.5,8.5,0,0,1,37,5.5a8.5,8.5,0,0,1-4.077-1.678c-1.406-.869-2.729-1.687-3.824-1.439-1.154.262-2.053,1.673-2.922,3.038a8.311,8.311,0,0,1-2.845,3.19A8.431,8.431,0,0,1,19,8.864c-1.59-.167-3.231-.337-4.129.38s-1.1,2.369-1.295,3.96a8.378,8.378,0,0,1-1.2,4.156A8.345,8.345,0,0,1,8.6,19.439c-1.517.541-3.084,1.1-3.593,2.153-.494,1.024.037,2.581.55,4.085a8.463,8.463,0,0,1,.725,4.308,8.236,8.236,0,0,1-2.458,3.457C2.682,34.6,1.5,35.8,1.5,37s1.182,2.4,2.325,3.557a8.236,8.236,0,0,1,2.458,3.457,8.463,8.463,0,0,1-.725,4.308c-.513,1.5-1.044,3.061-.55,4.085C5.517,53.46,7.085,54.02,8.6,54.56a8.343,8.343,0,0,1,3.77,2.079,8.369,8.369,0,0,1,1.2,4.155c.191,1.592.389,3.238,1.294,3.961s2.54.546,4.13.381a8.416,8.416,0,0,1,4.337.252,8.31,8.31,0,0,1,2.846,3.19c.869,1.365,1.769,2.776,2.923,3.038,1.09.247,2.417-.57,3.823-1.439A8.5,8.5,0,0,1,37,68.5Z"
                fill="#323c6b"
            />
            <Path
                d="M37,62.125A25.125,25.125,0,1,1,62.125,37,25.153,25.153,0,0,1,37,62.125Z"
                fill="#e1e6e9"
            />
            <Path
                d="M55.87,53.54A25.114,25.114,0,0,0,15.46,24.09,25.106,25.106,0,1,1,55.87,53.54Z"
                fill="#d5d6db"
            />
            <Path
                d="M28.908,27.757a1.436,1.436,0,0,1-.17.693,1.305,1.305,0,0,1-.561.523v.017a1.82,1.82,0,0,1,.4.189,1.271,1.271,0,0,1,.309.273,1.215,1.215,0,0,1,.2.358,1.316,1.316,0,0,1,.071.447,1.711,1.711,0,0,1-.067.456,1.44,1.44,0,0,1-.236.471,1.844,1.844,0,0,1-.452.419,2.307,2.307,0,0,1-.712.3c-.072.017-.151.033-.236.048s-.181.026-.285.037-.22.018-.347.022-.271.006-.431.006H24.7V26.211h2.019a3.417,3.417,0,0,1,1.043.13,1.877,1.877,0,0,1,.512.25,1.576,1.576,0,0,1,.358.343,1.345,1.345,0,0,1,.209.4A1.384,1.384,0,0,1,28.908,27.757Zm-2.185.847a1.816,1.816,0,0,0,.646-.087.677.677,0,0,0,.341-.276.775.775,0,0,0,.1-.4.736.736,0,0,0-.117-.41.7.7,0,0,0-.4-.267,1.465,1.465,0,0,0-.273-.05c-.1-.01-.233-.015-.387-.015h-.873v1.5Zm-.96.89v1.637h.7c.185,0,.344-.005.478-.015a2.162,2.162,0,0,0,.343-.05,1.384,1.384,0,0,0,.369-.128.888.888,0,0,0,.239-.183.618.618,0,0,0,.13-.226.857.857,0,0,0,.039-.263.7.7,0,0,0-.135-.426.808.808,0,0,0-.421-.273,1.555,1.555,0,0,0-.3-.057c-.112-.011-.258-.017-.434-.017Z"
                fill="#323c6b"
            />
            <Path d="M31.3,26.211v4.92h2.719v.89H30.241V26.211Z" fill="#323c6b" />
            <Path
                d="M38.349,30.541H36.16l-.569,1.481H34.457l2.307-5.811h.973l2.306,5.811H38.917Zm-1.1-2.931q-.3.912-.543,1.524l-.2.517H38l-.2-.517q-.236-.617-.544-1.524Z"
                fill="#323c6b"
            />
            <Path
                d="M43.607,27a2.188,2.188,0,0,0-.8.143,1.738,1.738,0,0,0-.63.417,1.924,1.924,0,0,0-.41.675,2.65,2.65,0,0,0-.147.918,2.75,2.75,0,0,0,.135.9,1.724,1.724,0,0,0,.386.649,1.607,1.607,0,0,0,.615.393,2.381,2.381,0,0,0,.822.132,4.5,4.5,0,0,0,.674-.052,3.89,3.89,0,0,0,.643-.152v.917a4.872,4.872,0,0,1-.656.137,5.2,5.2,0,0,1-.729.05,3.669,3.669,0,0,1-1.3-.21,2.542,2.542,0,0,1-.937-.595,2.482,2.482,0,0,1-.564-.921,3.54,3.54,0,0,1-.188-1.184,3.679,3.679,0,0,1,.2-1.233A2.876,2.876,0,0,1,41.3,27a2.645,2.645,0,0,1,.951-.656,3.377,3.377,0,0,1,1.292-.243,4.684,4.684,0,0,1,.7.05,3.346,3.346,0,0,1,.595.141v.9a4.205,4.205,0,0,0-.646-.152A4.046,4.046,0,0,0,43.607,27Z"
                fill="#323c6b"
            />
            <Path
                d="M45.979,32.022V26.211h1.063v2.645h.018l2.192-2.645h1.32L48.15,29.091l2.623,2.931H49.41L47.061,29.4h-.018v2.623Z"
                fill="#323c6b"
            />
            <Path
                d="M19.953,45.129H18.57V37.581h4.807v1.157H19.953v1.952h2.928v1.157H19.953Z"
                fill="#323c6b"
            />
            <Path
                d="M30.175,39.849a2.088,2.088,0,0,1-.437,1.34A2.587,2.587,0,0,1,28.387,42v.023l2.245,3.1H28.974L26.92,42.207h-.947v2.922H24.59V37.581h2.3a8.16,8.16,0,0,1,1.061.065,3.918,3.918,0,0,1,.841.195,2.19,2.19,0,0,1,1.027.753A2.091,2.091,0,0,1,30.175,39.849Zm-3.52,1.2a6.445,6.445,0,0,0,.8-.042,2.507,2.507,0,0,0,.556-.127,1.077,1.077,0,0,0,.578-.432,1.215,1.215,0,0,0,.161-.629,1.118,1.118,0,0,0-.127-.539.869.869,0,0,0-.432-.37,1.816,1.816,0,0,0-.5-.132,5.375,5.375,0,0,0-.738-.042h-.987V41.05Z"
                fill="#323c6b"
            />
            <Path d="M31.845,45.129V37.581h1.383v7.548Z" fill="#323c6b" />
            <Path
                d="M35.032,45.129V37.581h2q.265,0,.539.017t.533.051c.173.022.34.05.5.082a3.594,3.594,0,0,1,.445.115,3.869,3.869,0,0,1,1.066.519,3.177,3.177,0,0,1,.775.773,3.359,3.359,0,0,1,.475,1,4.266,4.266,0,0,1,.16,1.193,4.651,4.651,0,0,1-.135,1.143,3.386,3.386,0,0,1-.412.973,3.114,3.114,0,0,1-.7.776,3.6,3.6,0,0,1-1,.55,5.3,5.3,0,0,1-1.089.271,9.435,9.435,0,0,1-1.371.09Zm1.952-1.156a4.407,4.407,0,0,0,1.9-.333,2.046,2.046,0,0,0,.914-.869,3.023,3.023,0,0,0,.311-1.456,3.185,3.185,0,0,0-.1-.835,2.307,2.307,0,0,0-.294-.663,2.048,2.048,0,0,0-.465-.5,2.561,2.561,0,0,0-.618-.344,3.274,3.274,0,0,0-.717-.181,6.292,6.292,0,0,0-.886-.056h-.608v5.235Z"
                fill="#323c6b"
            />
            <Path
                d="M47.313,43.205H44.471l-.739,1.924H42.259l3-7.548h1.264l3,7.548H48.053ZM45.881,39.4q-.4,1.184-.706,1.979l-.258.672h1.95l-.258-.672q-.306-.8-.706-1.979Z"
                fill="#323c6b"
            />
            <Path
                d="M52.68,40.83l2.008-3.25h1.534l-2.859,4.508v3.041H51.979V42.088L49.12,37.581h1.534l2.008,3.25Z"
                fill="#323c6b"
            />
            <Path
                d="M37,62.625A25.625,25.625,0,1,1,62.625,37,25.654,25.654,0,0,1,37,62.625Zm0-50.25A24.625,24.625,0,1,0,61.625,37,24.653,24.653,0,0,0,37,12.375Z"
                fill="#323c6b"
            />
            <Path
                d="M52.063,62.36a.6.6,0,0,1-.313-1.113c.268-.163.527-.337.786-.511l.193-.129a.6.6,0,1,1,.666,1l-.189.127c-.274.184-.549.368-.831.541A.6.6,0,0,1,52.063,62.36Z"
                fill="#fff"
            />
            <Path
                d="M38.25,66.568a.6.6,0,0,1-.025-1.2,28.14,28.14,0,0,0,10.1-2.337.6.6,0,0,1,.48,1.1,29.351,29.351,0,0,1-10.527,2.437Z"
                fill="#fff"
            />
            <Path
                d="M7.426,58.356a.506.506,0,0,1-.168-.029c-2.062-.735-4.63-1.65-5.852-4.183a6.5,6.5,0,0,1-.512-3.839.508.508,0,0,1,.564-.426.5.5,0,0,1,.426.564,5.533,5.533,0,0,0,.422,3.266c1.043,2.164,3.4,3,5.287,3.675a.5.5,0,0,1-.168.971Z"
                fill="#323c6b"
            />
            <Path
                d="M2.079,48.188a.5.5,0,0,1-.475-.658l.295-.875a.506.506,0,0,1,.633-.315.5.5,0,0,1,.316.633l-.295.875A.5.5,0,0,1,2.079,48.188Z"
                fill="#323c6b"
            />
            <Path
                d="M67.563,17.007a.493.493,0,0,1-.178-.033c-.333-.126-.663-.248-.979-.36a8.06,8.06,0,0,1-2.385-1.069.55.55,0,0,1-.063-.079,7.754,7.754,0,0,1-.55-2.617c-.238-1.988-.535-4.459-2.4-5.949a.5.5,0,1,1,.623-.781c2.187,1.745,2.51,4.442,2.77,6.609a13.862,13.862,0,0,0,.369,2.142,15.216,15.216,0,0,0,1.973.8c.321.115.659.238,1,.367a.5.5,0,0,1-.178.967Z"
                fill="#323c6b"
            />
            <Path
                d="M71.452,19.5a.5.5,0,0,1-.388-.184,5.684,5.684,0,0,0-.99-.953.5.5,0,0,1,.6-.8,6.689,6.689,0,0,1,1.164,1.12.5.5,0,0,1-.388.816Z"
                fill="#323c6b"
            />
        </Svg>
    );
}

export default SvgComponent;
