import * as React from "react";
import Svg, { Path, Rect, Circle, G } from "react-native-svg";

const SvgComponent = (props) => {
    return (
        <Svg
            id="color_line"
            height={props.size}
            viewBox="0 0 74 74"
            width={props.size}
            data-name="color line"
            {...props}
        >
            <Path
                d="m39.345 53.042a3.06 3.06 0 0 0 2.332-1.068l-13.077 1.026z"
                fill="#eeefee"
            />
            <Path
                d="m39.359 53.542h-.017l-10.742-.042a.5.5 0 0 1 -.037-1l13.08-1.024a.494.494 0 0 1 .485.273.5.5 0 0 1 -.068.553 3.567 3.567 0 0 1 -2.701 1.24z"
                fill="#323c6b"
            />
            <Path
                d="m63.95 48.49-23.8 18.915a6.314 6.314 0 0 1 -6.123.977l-16.2-5.945v-20.5s9.236-.812 11.524 4.753h10.009a3.174 3.174 0 0 1 3.06 3.59l-.01.08a3.061 3.061 0 0 1 -.73 1.61l19.12-9.141a3.242 3.242 0 0 1 3.15 5.661z"
                fill="#eeefee"
            />
            <Path
                d="m63.95 48.49-23.8 18.92a6.332 6.332 0 0 1 -6.13.97l-16.19-5.94v-3.25l14.86 5.45a6.313 6.313 0 0 0 6.12-.97l23.8-18.92a3.25 3.25 0 0 0 1.35-1.78 3.279 3.279 0 0 1 -.01 5.52z"
                fill="#e1e6e9"
            />
            <Path
                d="m41.677 51.974a3.06 3.06 0 0 1 -2.332 1.068l-8.262-.042"
                fill="#eeefee"
            />
            <Path
                d="m39.359 53.542h-.017l-8.261-.042a.5.5 0 0 1 0-1l8.262.043a2.615 2.615 0 0 0 1.952-.9.5.5 0 0 1 .756.654 3.567 3.567 0 0 1 -2.692 1.245z"
                fill="#323c6b"
            />
            <Path
                d="m27.6 16.765v19.078a2.314 2.314 0 0 0 2.314 2.314h25.66a2.314 2.314 0 0 0 2.314-2.314v-19.078z"
                fill="#fcd462"
            />
            <Path
                d="m57.89 16.77v19.07a2.32 2.32 0 0 1 -2.31 2.32h-25.66a2.33 2.33 0 0 1 -2.31-2.09c.1.01.21.02.31.02h25.66a2.275 2.275 0 0 0 2.31-2.06v-17.01z"
                fill="#f7be56"
            />
            <Rect
                fill="#fcd462"
                height={7.513}
                rx={1.363}
                width={35.49}
                x={25.002}
                y={9.252}
            />
            <Path
                d="m60.49 10.61v4.79a1.37 1.37 0 0 1 -1.36 1.37h-2.42a1.372 1.372 0 0 0 1.37-1.37v-4.79a1.364 1.364 0 0 0 -1.37-1.36h2.42a1.361 1.361 0 0 1 1.36 1.36z"
                fill="#f7be56"
            />
            <Path d="m39.331 9.252h6.831v28.905h-6.831z" fill="#fe7058" />
            <Path
                d="m46.162 38.657h-6.83a.5.5 0 0 1 -.5-.5v-28.905a.5.5 0 0 1 .5-.5h6.831a.5.5 0 0 1 .5.5v28.9a.5.5 0 0 1 -.501.505zm-6.331-1h5.831v-27.905h-5.83z"
                fill="#323c6b"
            />
            <Path d="m39.331 9.252h6.831v7.513h-6.831z" fill="#fe7058" />
            <Path
                d="m46.162 17.265h-6.83a.5.5 0 0 1 -.5-.5v-7.513a.5.5 0 0 1 .5-.5h6.831a.5.5 0 0 1 .5.5v7.513a.5.5 0 0 1 -.501.5zm-6.331-1h5.831v-6.513h-5.83z"
                fill="#323c6b"
            />
            <Path
                d="m36.205 69.272a6.77 6.77 0 0 1 -2.355-.421l-16.2-5.944a.5.5 0 0 1 -.328-.469v-20.5a.5.5 0 0 1 .456-.5c.384-.035 9.3-.751 11.894 4.75h9.688a3.674 3.674 0 0 1 3.556 4.153 4.042 4.042 0 0 1 -.1.531l17.776-8.5a3.633 3.633 0 0 1 4.908 1.54 3.792 3.792 0 0 1 -1.258 4.988l-23.784 18.9a6.846 6.846 0 0 1 -4.253 1.472zm-17.879-7.184 15.874 5.825a5.845 5.845 0 0 0 5.64-.9l23.799-18.913.041-.029a2.788 2.788 0 0 0 -.69-5.012 2.753 2.753 0 0 0 -1.972.223l-19.118 9.139a.5.5 0 0 1 -.594-.778 2.561 2.561 0 0 0 .612-1.347 2.714 2.714 0 0 0 -.613-2.177 2.638 2.638 0 0 0 -1.955-.929h-10a.5.5 0 0 1 -.462-.31c-1.839-4.476-8.718-4.537-10.562-4.469z"
                fill="#323c6b"
            />
            <Rect
                fill="#9297ab"
                height={26.245}
                rx={1.617}
                width={11.905}
                x={6.375}
                y={38.829}
            />
            <Path
                d="m18.28 60.58v2.88a1.611 1.611 0 0 1 -1.62 1.61h-8.67a1.609 1.609 0 0 1 -1.61-1.61v-2.88a1.618 1.618 0 0 0 1.61 1.62h8.67a1.62 1.62 0 0 0 1.62-1.62z"
                fill="#84879c"
            />
            <Circle cx={12.328} cy={59.621} fill="#eeefee" r={1.743} />
            <Path
                d="m12.328 61.864a2.243 2.243 0 1 1 2.243-2.243 2.246 2.246 0 0 1 -2.243 2.243zm0-3.487a1.243 1.243 0 1 0 1.243 1.244 1.245 1.245 0 0 0 -1.243-1.244z"
                fill="#323c6b"
            />
            <Path
                d="m16.664 65.574h-8.672a2.119 2.119 0 0 1 -2.117-2.117v-23.011a2.119 2.119 0 0 1 2.117-2.117h8.672a2.119 2.119 0 0 1 2.117 2.117v23.011a2.119 2.119 0 0 1 -2.117 2.117zm-8.672-26.245a1.118 1.118 0 0 0 -1.117 1.117v23.011a1.118 1.118 0 0 0 1.117 1.117h8.672a1.118 1.118 0 0 0 1.117-1.117v-23.011a1.118 1.118 0 0 0 -1.117-1.117z"
                fill="#323c6b"
            />
            <Path
                d="m55.577 38.657h-25.66a2.817 2.817 0 0 1 -2.817-2.814v-19.078a.5.5 0 0 1 .5-.5h30.291a.5.5 0 0 1 .5.5v19.078a2.817 2.817 0 0 1 -2.814 2.814zm-27.477-21.392v18.578a1.815 1.815 0 0 0 1.813 1.813h25.66a1.816 1.816 0 0 0 1.814-1.813v-18.578z"
                fill="#323c6b"
            />
            <Path
                d="m59.129 17.265h-32.764a1.865 1.865 0 0 1 -1.865-1.865v-4.785a1.865 1.865 0 0 1 1.863-1.863h32.766a1.865 1.865 0 0 1 1.863 1.863v4.785a1.865 1.865 0 0 1 -1.863 1.865zm-32.764-7.513a.864.864 0 0 0 -.863.863v4.785a.864.864 0 0 0 .863.863h32.764a.864.864 0 0 0 .863-.863v-4.785a.864.864 0 0 0 -.863-.863z"
                fill="#323c6b"
            />
            <Path
                d="m42.747 9.252s-7.131-9.884-9.78-4.8c-2.351 4.518 2.97 4.8 9.78 4.8z"
                fill="#fe7058"
            />
            <Path
                d="m42.747 9.752c-5.216 0-9.3-.158-10.5-2.14-.529-.872-.434-2.012.282-3.388a2.824 2.824 0 0 1 2.328-1.717c3.37-.247 7.805 5.766 8.3 6.452a.5.5 0 0 1 -.405.792zm-7.686-6.252c-.046 0-.092 0-.137 0a1.871 1.871 0 0 0 -1.513 1.181c-.551 1.059-.654 1.846-.314 2.407.86 1.418 4.492 1.632 8.64 1.657-1.57-1.974-4.603-5.245-6.676-5.245z"
                fill="#323c6b"
            />
            <Path
                d="m42.747 9.252s7.131-9.884 9.78-4.8c2.35 4.518-2.971 4.8-9.78 4.8z"
                fill="#fe7058"
            />
            <G fill="#323c6b">
                <Path d="m42.747 9.752a.5.5 0 0 1 -.405-.792c.495-.686 4.947-6.7 8.3-6.452a2.824 2.824 0 0 1 2.328 1.716c.716 1.375.812 2.515.282 3.387-1.203 1.983-5.289 2.141-10.505 2.141zm7.686-6.252c-2.075 0-5.107 3.271-6.676 5.25 4.147-.024 7.78-.239 8.641-1.657.34-.561.237-1.348-.314-2.407a1.87 1.87 0 0 0 -1.515-1.186c-.045 0-.09 0-.136 0z" />
                <Path d="m57.618 57.854a.5.5 0 0 1 -.312-.892l5.375-4.271a.5.5 0 0 1 .622.783l-5.375 4.271a.5.5 0 0 1 -.31.109z" />
                <Path d="m55.337 59.667a.5.5 0 0 1 -.312-.892l.419-.333a.5.5 0 1 1 .622.783l-.419.333a.5.5 0 0 1 -.31.109z" />
                <Path d="m22 12.875a.5.5 0 0 1 -.5-.5v-.75a.5.5 0 1 1 1 0v.75a.5.5 0 0 1 -.5.5z" />
                <Path d="m22.077 10.375a.509.509 0 0 1 -.085-.007.5.5 0 0 1 -.408-.578 4.847 4.847 0 0 1 4.781-4.038h2.385a.5.5 0 0 1 0 1h-2.385a3.849 3.849 0 0 0 -3.8 3.208.5.5 0 0 1 -.488.415z" />
            </G>
        </Svg>
    );
}

export default SvgComponent;
