import * as React from "react";
import Svg, { Path, Circle, G } from "react-native-svg";

const SvgComponent = (props) => {
    return (
        <Svg
            id="color_line"
            height={props.size}
            viewBox="0 0 74 74"
            width={props.size}
            data-name="color line"
            {...props}
        >
            <Path
                d="m15.705 23.975a20.975 20.975 0 0 1 41.95 0c0 11.584-20.975 37.381-20.975 37.381s-20.975-25.797-20.975-37.381z"
                fill="#27ccbc"
            />
            <Path
                d="m57.66 23.98c0 11.58-20.98 37.38-20.98 37.38s-.42-.52-1.15-1.45c5.62-7.35 18.38-25.02 18.38-34.06a20.98 20.98 0 0 0 -20.98-20.97 20.76 20.76 0 0 0 -7.46 1.37 20.975 20.975 0 0 1 32.19 17.73z"
                fill="#21b3a9"
            />
            <Circle cx={36.68} cy={23.96} fill="#fff" r={14.71} />
            <Path
                d="m36.68 39.171a15.21 15.21 0 1 1 15.21-15.21 15.228 15.228 0 0 1 -15.21 15.21zm0-29.421a14.21 14.21 0 1 0 14.21 14.21 14.227 14.227 0 0 0 -14.21-14.21z"
                fill="#323c6b"
            />
            <Path
                d="m54.247 62.48c0 4.7-7.866 8.52-17.569 8.52s-17.56-3.822-17.56-8.52c0-2.9 3-5.471 7.571-7.016-2.17 1.159-3.481 2.7-3.481 4.385 0 3.612 6.029 6.541 13.47 6.541s13.479-2.928 13.479-6.541c0-1.689-1.32-3.234-3.49-4.385 4.579 1.536 7.58 4.112 7.58 7.016z"
                fill="#bbbbcd"
            />
            <G fill="#323c6b">
                <Path d="m36.677 71.5c-10.127 0-18.06-3.962-18.06-9.02 0-3.015 2.957-5.815 7.91-7.489a.5.5 0 0 1 .4.915c-2.074 1.108-3.216 2.508-3.216 3.944 0 3.274 5.939 6.041 12.97 6.041s12.979-2.767 12.979-6.041c0-1.44-1.145-2.84-3.224-3.943a.5.5 0 0 1 .394-.916c4.959 1.665 7.92 4.465 7.92 7.49-.003 5.057-7.94 9.019-18.073 9.019zm-13.11-14.121c-2.521 1.433-3.95 3.235-3.95 5.1 0 4.347 7.813 8.02 17.06 8.02s17.069-3.673 17.069-8.02c0-1.872-1.43-3.675-3.952-5.1a4.172 4.172 0 0 1 .862 2.474c0 3.948-6.141 7.041-13.979 7.041s-13.97-3.093-13.97-7.041a4.171 4.171 0 0 1 .86-2.474z" />
                <Path d="m35.58 20.071a4.8 4.8 0 0 1 -.241 1.583 3.457 3.457 0 0 1 -.661 1.171 2.778 2.778 0 0 1 -1.014.727 3.282 3.282 0 0 1 -1.287.25 3.1 3.1 0 0 1 -1.3-.264 2.968 2.968 0 0 1 -1-.745 3.344 3.344 0 0 1 -.657-1.171 4.856 4.856 0 0 1 -.231-1.551 4.786 4.786 0 0 1 .231-1.537 3.455 3.455 0 0 1 .657-1.175 2.92 2.92 0 0 1 1-.755 3.1 3.1 0 0 1 1.3-.264 3.233 3.233 0 0 1 1.287.254 2.786 2.786 0 0 1 1.014.741 3.581 3.581 0 0 1 .661 1.171 4.691 4.691 0 0 1 .241 1.565zm-1.537 0q0-2.555-1.666-2.555t-1.657 2.555q0 2.555 1.657 2.555t1.665-2.555zm7.175-3.48-7.684 14.042h-1.416l7.692-14.043zm2.962 10.535a4.746 4.746 0 0 1 -.236 1.55 3.514 3.514 0 0 1 -.661 1.18 2.9 2.9 0 0 1 -1.014.755 3.345 3.345 0 0 1 -2.593 0 2.757 2.757 0 0 1 -1-.75 3.6 3.6 0 0 1 -.652-1.18 4.8 4.8 0 0 1 -.236-1.56 4.67 4.67 0 0 1 .236-1.527 3.614 3.614 0 0 1 .652-1.176 2.828 2.828 0 0 1 1-.754 3.1 3.1 0 0 1 1.3-.264 3.147 3.147 0 0 1 1.3.264 2.9 2.9 0 0 1 1.014.754 3.526 3.526 0 0 1 .661 1.176 4.644 4.644 0 0 1 .228 1.531zm-1.536 0q0-2.555-1.676-2.555-1.648 0-1.647 2.555t1.647 2.564q1.675-.001 1.675-2.565z" />
                <Path d="m36.68 61.855a.5.5 0 0 1 -.388-.185c-.861-1.059-21.087-26.068-21.087-37.7a21.475 21.475 0 1 1 42.95 0c0 11.628-20.226 36.637-21.087 37.7a.5.5 0 0 1 -.388.185zm0-58.355a20.5 20.5 0 0 0 -20.475 20.475c0 10.414 17.616 32.987 20.475 36.581 2.857-3.592 20.475-26.168 20.475-36.581a20.5 20.5 0 0 0 -20.475-20.475z" />
                <Path d="m22.557 47.48a.5.5 0 0 1 -.421-.229c-1.7-2.64-3.21-5.167-4.488-7.512a.5.5 0 0 1 .878-.479c1.266 2.323 2.763 4.83 4.451 7.448a.5.5 0 0 1 -.42.771z" />
                <Path d="m16.917 37.906a.5.5 0 0 1 -.448-.276c-.089-.178-.173-.354-.256-.531l-.138-.288a.5.5 0 0 1 .9-.435l.14.293c.081.17.162.341.248.513a.5.5 0 0 1 -.447.724z" />
                <Path d="m58.772 15.188a.5.5 0 0 1 -.46-.305 23.521 23.521 0 0 0 -4.594-7.03.5.5 0 1 1 .727-.687 24.526 24.526 0 0 1 4.788 7.328.5.5 0 0 1 -.46.695z" />
                <Path d="m59.942 18.75a.5.5 0 0 1 -.485-.38l-.04-.162c-.078-.315-.155-.631-.247-.94a.5.5 0 1 1 .958-.286c.1.325.179.656.26.987l.04.161a.5.5 0 0 1 -.365.605.512.512 0 0 1 -.121.015z" />
            </G>
            <Path
                d="m20.268 17.938a.5.5 0 0 1 -.466-.683l.114-.3c.084-.225.168-.449.268-.665a.5.5 0 1 1 .908.418c-.089.194-.164.4-.239.6l-.12.314a.5.5 0 0 1 -.465.316z"
                fill="#fff"
            />
            <Path
                d="m21.665 15.063a.5.5 0 0 1 -.427-.761 17.763 17.763 0 0 1 7.511-6.768.5.5 0 1 1 .361.933 16.923 16.923 0 0 0 -7.019 6.357.5.5 0 0 1 -.426.239z"
                fill="#fff"
            />
        </Svg>
    );
}

export default SvgComponent;
