import * as React from "react";
import Svg, { Path, Circle, G } from "react-native-svg";

const SvgComponent = (props) => {
    return (
        <Svg
            id="color_line"
            height={props.size}
            viewBox="0 0 74 74"
            width={props.size}
            data-name="color line"
            {...props}
        >
            <Path
                d="m71 45.37v8.75a3.555 3.555 0 0 1 -3.56 3.56h-60.88a3.555 3.555 0 0 1 -3.56-3.56v-8.75z"
                fill="#e1e6e9"
            />
            <Path
                d="m71 45.37v8.75a3.555 3.555 0 0 1 -3.56 3.56h-3.87a3.553 3.553 0 0 0 3.55-3.56v-8.75z"
                fill="#d5d6db"
            />
            <Path
                d="m71 7.55v37.82h-68v-37.82a3.564 3.564 0 0 1 3.56-3.57h60.88a3.564 3.564 0 0 1 3.56 3.57z"
                fill="#89c5cd"
            />
            <Path
                d="m71 7.55v37.82h-4v-34.45a3.564 3.564 0 0 0 -3.56-3.57h-60.43a3.556 3.556 0 0 1 3.55-3.37h60.88a3.564 3.564 0 0 1 3.56 3.57z"
                fill="#6eaaad"
            />
            <Path d="m46.557 57.682h-19.114l-2.566 9.11h24.246z" fill="#d5d6db" />
            <Path
                d="m49.123 67.292h-24.246a.5.5 0 0 1 -.481-.636l2.565-9.11a.5.5 0 0 1 .481-.364h19.116a.5.5 0 0 1 .481.364l2.565 9.11a.5.5 0 0 1 -.481.636zm-23.586-1h22.926l-2.284-8.11h-18.358z"
                fill="#323c6b"
            />
            <Circle cx={37.588} cy={51.4} fill="#84879c" r={2.066} />
            <Path
                d="m37.588 53.965a2.566 2.566 0 1 1 2.565-2.565 2.568 2.568 0 0 1 -2.565 2.565zm0-4.131a1.566 1.566 0 1 0 1.565 1.566 1.567 1.567 0 0 0 -1.565-1.566z"
                fill="#323c6b"
            />
            <Path
                d="m45.106 18.544-4.319 4.634-3.642-3.078v16.9h-17.845v-16.9l-3.643 3.078-4.319-4.64 5.146-5.918a4.833 4.833 0 0 1 2.065-1.4l4.616-1.6c.19 1.91 2.382 3.419 5.054 3.419s4.863-1.5 5.06-3.413l4.616 1.6a4.833 4.833 0 0 1 2.065 1.4z"
                fill="#fe7058"
            />
            <Path
                d="m37.145 37.5h-17.845a.5.5 0 0 1 -.5-.5v-15.823l-2.82 2.383a.5.5 0 0 1 -.689-.041l-4.318-4.64a.5.5 0 0 1 -.011-.669l5.146-5.918a5.344 5.344 0 0 1 2.278-1.54l4.614-1.6a.509.509 0 0 1 .433.051.5.5 0 0 1 .228.372c.166 1.665 2.167 2.969 4.556 2.969s4.392-1.3 4.563-2.964a.5.5 0 0 1 .661-.421l4.616 1.6a5.341 5.341 0 0 1 2.278 1.54l5.146 5.918a.5.5 0 0 1 -.012.669l-4.318 4.633a.5.5 0 0 1 -.688.041l-2.82-2.383v15.823a.5.5 0 0 1 -.498.5zm-17.345-1h16.845v-16.4a.5.5 0 0 1 .823-.382l3.279 2.771 3.687-3.956-4.851-5.578a4.329 4.329 0 0 0 -1.851-1.255l-4.076-1.413c-.562 1.892-2.773 3.253-5.437 3.253-2.619 0-4.863-1.39-5.429-3.26l-4.077 1.42a4.336 4.336 0 0 0 -1.851 1.251l-4.851 5.579 3.689 3.958 3.278-2.771a.5.5 0 0 1 .823.382z"
                fill="#323c6b"
            />
            <Path
                d="m52.486 30.226-10.24-2.818 3.63 9.972 1.613-2.962 4.622 4.237 2.149-2.322-4.629-4.243z"
                fill="#eeefee"
            />
            <Path
                d="m52.111 39.155a.5.5 0 0 1 -.338-.131l-4.151-3.805-1.308 2.4a.5.5 0 0 1 -.909-.068l-3.629-9.972a.5.5 0 0 1 .6-.653l10.24 2.817a.5.5 0 0 1 .141.9l-2.315 1.512 4.158 3.809a.5.5 0 0 1 .029.708l-2.149 2.322a.5.5 0 0 1 -.369.161zm-4.622-5.237a.5.5 0 0 1 .338.131l4.255 3.9 1.47-1.588-4.259-3.9a.5.5 0 0 1 .064-.787l1.926-1.257-8.236-2.267 2.919 8.021 1.084-1.989a.5.5 0 0 1 .357-.254.517.517 0 0 1 .082-.01z"
                fill="#323c6b"
            />
            <Path
                d="m23.826 64.979h26.348a3.824 3.824 0 0 1 3.826 3.821v1.135h-34v-1.135a3.824 3.824 0 0 1 3.826-3.821z"
                fill="#e1e6e9"
            />
            <Path
                d="m54 68.8v1.137h-3.06v-1.137a3.828 3.828 0 0 0 -3.83-3.82h3.06a3.822 3.822 0 0 1 3.83 3.82z"
                fill="#d5d6db"
            />
            <G fill="#323c6b">
                <Path d="m71 45.87h-68a.5.5 0 0 1 -.5-.5v-37.82a4.07 4.07 0 0 1 4.06-4.07h60.88a4.07 4.07 0 0 1 4.06 4.07v37.82a.5.5 0 0 1 -.5.5zm-67.5-1h67v-37.32a3.068 3.068 0 0 0 -3.06-3.07h-60.88a3.068 3.068 0 0 0 -3.06 3.07z" />
                <Path d="m67.44 58.18h-60.88a4.065 4.065 0 0 1 -4.06-4.06v-8.75a.5.5 0 0 1 .5-.5h68a.5.5 0 0 1 .5.5v8.75a4.065 4.065 0 0 1 -4.06 4.06zm-63.94-12.31v8.25a3.063 3.063 0 0 0 3.06 3.06h60.88a3.063 3.063 0 0 0 3.06-3.06v-8.25z" />
                <Path d="m54 70.438h-34a.5.5 0 0 1 -.5-.5v-1.138a4.328 4.328 0 0 1 4.324-4.324h26.35a4.328 4.328 0 0 1 4.326 4.324v1.135a.5.5 0 0 1 -.5.503zm-33.5-1h33v-.638a3.328 3.328 0 0 0 -3.324-3.324h-26.35a3.328 3.328 0 0 0 -3.326 3.324z" />
                <Path d="m0 12.25a.5.5 0 0 1 -.5-.5v-.792a.5.5 0 0 1 .5-.5.5.5 0 0 1 .5.5v.792a.5.5 0 0 1 -.5.5z" />
                <Path d="m0 8.625a.5.5 0 0 1 -.5-.5v-.575a7.073 7.073 0 0 1 7.06-7.07.5.5 0 0 1 0 1 6.072 6.072 0 0 0 -6.06 6.07v.575a.5.5 0 0 1 -.5.5z" />
                <Path d="m67.44 61.18h-2.107a.5.5 0 0 1 0-1h2.107a6.068 6.068 0 0 0 5.548-3.631.5.5 0 1 1 .915.4 7.068 7.068 0 0 1 -6.463 4.231z" />
                <Path d="m62.813 61.18h-.729a.5.5 0 0 1 0-1h.729a.5.5 0 0 1 0 1z" />
            </G>
            <Path
                d="m21.594 42.125h-9.375a.5.5 0 0 1 0-1h9.375a.5.5 0 0 1 0 1z"
                fill="#fff"
            />
            <Path
                d="m9.333 42.125h-.733a.5.5 0 0 1 0-1h.729a.5.5 0 0 1 0 1z"
                fill="#fff"
            />
        </Svg>
    );
}

export default SvgComponent;
