import * as React from "react";
import Svg, { Path, G } from "react-native-svg";

const SvgComponent = (props) => {
    return (
        <Svg
            id="color_line"
            height={props.size}
            viewBox="0 0 74 74"
            width={props.size}
            data-name="color line"
            {...props}
        >
            <Path d="m7.052 28.495h59.426v34.562h-59.426z" fill="#eeefee" />
            <Path d="m62.599 28.494h3.88v34.563h-3.88z" fill="#e1e6e9" />
            <Path d="m14.422 41.369h16.599v21.688h-16.599z" fill="#84879c" />
            <Path
                d="m31.021 63.557h-16.6a.5.5 0 0 1 -.5-.5v-21.687a.5.5 0 0 1 .5-.5h16.6a.5.5 0 0 1 .5.5v21.687a.5.5 0 0 1 -.5.5zm-16.1-1h15.6v-20.687h-15.6z"
                fill="#323c6b"
            />
            <Path d="m38.13 41.369h19.592v13.125h-19.592z" fill="#89c5cd" />
            <Path
                d="m57.722 54.995h-19.592a.5.5 0 0 1 -.5-.5v-13.125a.5.5 0 0 1 .5-.5h19.592a.5.5 0 0 1 .5.5v13.125a.5.5 0 0 1 -.5.5zm-19.092-1h18.592v-12.125h-18.592z"
                fill="#323c6b"
            />
            <Path
                d="m59.766 54.995h-23.68a.5.5 0 0 1 0-1h23.68a.5.5 0 0 1 0 1z"
                fill="#323c6b"
            />
            <Path
                d="m66.478 63.557h-59.426a.5.5 0 0 1 -.5-.5v-34.557a.5.5 0 0 1 .5-.5h59.426a.5.5 0 0 1 .5.5v34.557a.5.5 0 0 1 -.5.5zm-58.925-1h58.425v-33.557h-58.426z"
                fill="#323c6b"
            />
            <Path d="m2.594 63.057h68.342v4.75h-68.342z" fill="#84879c" />
            <Path
                d="m70.936 68.307h-68.342a.5.5 0 0 1 -.5-.5v-4.75a.5.5 0 0 1 .5-.5h68.342a.5.5 0 0 1 .5.5v4.75a.5.5 0 0 1 -.5.5zm-67.842-1h67.342v-3.75h-67.342z"
                fill="#323c6b"
            />
            <Path
                d="m23.384 24.994v3.5a4.478 4.478 0 1 0 8.957 0v-3.5z"
                fill="#fe7058"
            />
            <Path
                d="m27.863 33.474a4.984 4.984 0 0 1 -4.979-4.974v-3.5a.5.5 0 0 1 .5-.5h8.957a.5.5 0 0 1 .5.5v3.5a4.984 4.984 0 0 1 -4.978 4.974zm-3.979-7.979v3a3.979 3.979 0 0 0 7.957 0v-3z"
                fill="#323c6b"
            />
            <Path
                d="m32.3 24.994v3.5a4.478 4.478 0 1 0 8.957 0v-3.5z"
                fill="#e1e6e9"
            />
            <Path
                d="m36.783 33.474a4.984 4.984 0 0 1 -4.983-4.974v-3.5a.5.5 0 0 1 .5-.5h8.957a.5.5 0 0 1 .5.5v3.5a4.984 4.984 0 0 1 -4.974 4.974zm-3.983-7.979v3a3.979 3.979 0 0 0 7.957 0v-3z"
                fill="#323c6b"
            />
            <Path
                d="m5.507 24.994v3.5a4.478 4.478 0 1 0 8.957 0v-3.5z"
                fill="#fe7058"
            />
            <Path
                d="m9.986 33.474a4.984 4.984 0 0 1 -4.979-4.974v-3.5a.5.5 0 0 1 .5-.5h8.957a.5.5 0 0 1 .5.5v3.5a4.984 4.984 0 0 1 -4.978 4.974zm-3.979-7.979v3a3.978 3.978 0 1 0 7.957 0v-3z"
                fill="#323c6b"
            />
            <Path
                d="m14.427 24.994v3.5a4.478 4.478 0 1 0 8.957 0v-3.5z"
                fill="#e1e6e9"
            />
            <Path
                d="m18.906 33.474a4.984 4.984 0 0 1 -4.979-4.974v-3.5a.5.5 0 0 1 .5-.5h8.957a.5.5 0 0 1 .5.5v3.5a4.984 4.984 0 0 1 -4.978 4.974zm-3.979-7.979v3a3.979 3.979 0 0 0 7.957 0v-3z"
                fill="#323c6b"
            />
            <Path
                d="m41.225 24.994v3.5a4.478 4.478 0 1 0 8.957 0v-3.5z"
                fill="#fe7058"
            />
            <Path
                d="m45.7 33.474a4.984 4.984 0 0 1 -4.975-4.974v-3.5a.5.5 0 0 1 .5-.5h8.957a.5.5 0 0 1 .5.5v3.5a4.984 4.984 0 0 1 -4.982 4.974zm-3.979-7.979v3a3.979 3.979 0 0 0 7.957 0v-3z"
                fill="#323c6b"
            />
            <Path
                d="m50.145 24.994v3.5a4.478 4.478 0 1 0 8.957 0v-3.5z"
                fill="#e1e6e9"
            />
            <Path
                d="m54.624 33.474a4.984 4.984 0 0 1 -4.978-4.974v-3.5a.5.5 0 0 1 .5-.5h8.954a.5.5 0 0 1 .5.5v3.5a4.984 4.984 0 0 1 -4.976 4.974zm-3.978-7.979v3a3.978 3.978 0 1 0 7.957 0v-3z"
                fill="#323c6b"
            />
            <Path d="m25.041 13.883-1.657 11.111h8.957l.548-11.111z" fill="#fe7058" />
            <Path
                d="m32.341 25.495h-8.957a.5.5 0 0 1 -.495-.574l1.657-11.111a.5.5 0 0 1 .495-.426h7.848a.5.5 0 0 1 .5.524l-.548 11.111a.5.5 0 0 1 -.5.476zm-8.377-1h7.9l.5-10.111h-6.892z"
                fill="#323c6b"
            />
            <Path d="m32.857 13.883-.552 11.111h8.957l-.557-11.111z" fill="#e1e6e9" />
            <Path
                d="m41.262 25.495h-8.962a.5.5 0 0 1 -.5-.525l.552-11.111a.5.5 0 0 1 .5-.475h7.848a.5.5 0 0 1 .5.475l.557 11.111a.5.5 0 0 1 -.5.525zm-8.432-1h7.906l-.506-10.111h-6.9z"
                fill="#323c6b"
            />
            <Path d="m9.377 13.883-3.87 11.111h8.957l2.761-11.111z" fill="#fe7058" />
            <Path
                d="m14.464 25.495h-8.957a.5.5 0 0 1 -.472-.665l3.865-11.111a.5.5 0 0 1 .472-.335h7.848a.5.5 0 0 1 .49.616l-2.761 11.115a.5.5 0 0 1 -.485.38zm-8.253-1h7.862l2.513-10.111h-6.854z"
                fill="#323c6b"
            />
            <Path
                d="m17.193 13.883-2.766 11.111h8.957l1.657-11.111z"
                fill="#e1e6e9"
            />
            <Path
                d="m23.384 25.495h-8.956a.5.5 0 0 1 -.485-.621l2.765-11.111a.5.5 0 0 1 .485-.379h7.848a.5.5 0 0 1 .495.574l-1.657 11.11a.5.5 0 0 1 -.495.427zm-8.317-1h7.886l1.508-10.111h-6.878z"
                fill="#323c6b"
            />
            <Path d="m40.673 13.883.552 11.111h8.957l-1.661-11.111z" fill="#fe7058" />
            <Path
                d="m50.182 25.495h-8.957a.5.5 0 0 1 -.5-.475l-.552-11.111a.5.5 0 0 1 .5-.525h7.848a.5.5 0 0 1 .495.426l1.661 11.111a.5.5 0 0 1 -.495.574zm-8.481-1h7.9l-1.511-10.112h-6.89z"
                fill="#323c6b"
            />
            <Path
                d="m48.489 13.883 1.656 11.111h8.957l-2.765-11.111z"
                fill="#e1e6e9"
            />
            <Path
                d="m59.1 25.495h-8.954a.5.5 0 0 1 -.495-.426l-1.657-11.112a.5.5 0 0 1 .495-.574h7.848a.5.5 0 0 1 .485.379l2.765 11.111a.5.5 0 0 1 -.485.621zm-8.525-1h7.886l-2.515-10.112h-6.877z"
                fill="#323c6b"
            />
            <Path
                d="m56.305 13.883 2.761 11.111h8.957l-3.87-11.111z"
                fill="#fe7058"
            />
            <Path
                d="m59.066 24.994v3.5a4.478 4.478 0 1 0 8.957 0v-3.5z"
                fill="#fe7058"
            />
            <Path
                d="m56.305 13.883 2.761 11.111h8.957l-3.87-11.111z"
                fill="#fe7058"
            />
            <Path
                d="m68.019 24.994v3.5a4.477 4.477 0 0 1 -4.47 4.48 4.6 4.6 0 0 1 -1.82-.38 4.493 4.493 0 0 0 2.66-4.1v-3.5z"
                fill="#ea6453"
            />
            <Path d="m68.019 24.994h-3.63l-3.87-11.11h3.63z" fill="#ea6453" />
            <Path
                d="m59.066 24.994v3.5a4.478 4.478 0 1 0 8.957 0v-3.5z"
                fill="none"
            />
            <Path
                d="m59.066 24.994v3.5a4.478 4.478 0 1 0 8.957 0v-3.5z"
                fill="none"
            />
            <Path
                d="m63.544 33.474a4.984 4.984 0 0 1 -4.979-4.974v-3.5a.5.5 0 0 1 .5-.5h8.957a.5.5 0 0 1 .5.5v3.5a4.984 4.984 0 0 1 -4.978 4.974zm-3.979-7.979v3a3.979 3.979 0 0 0 7.957 0v-3z"
                fill="#323c6b"
            />
            <Path
                d="m68.022 25.495h-8.957a.5.5 0 0 1 -.485-.379l-2.761-11.116a.5.5 0 0 1 .485-.621h7.848a.5.5 0 0 1 .472.335l3.87 11.111a.5.5 0 0 1 -.472.665zm-8.566-1h7.862l-3.518-10.112h-6.856z"
                fill="#323c6b"
            />
            <Path
                d="m61.64 6.349h-49.75a2.671 2.671 0 0 0 -2.671 2.671v5.28h55.092v-5.28a2.671 2.671 0 0 0 -2.671-2.671z"
                fill="#9297ab"
            />
            <Path
                d="m64.309 9.024v5.276h-3v-2.23a2.67 2.67 0 0 0 -2.67-2.67h-49.42v-.38a2.678 2.678 0 0 1 2.67-2.68h49.75a2.672 2.672 0 0 1 2.67 2.684z"
                fill="#84879c"
            />
            <Path
                d="m64.311 14.8h-55.092a.5.5 0 0 1 -.5-.5v-5.28a3.174 3.174 0 0 1 3.171-3.171h49.75a3.175 3.175 0 0 1 3.171 3.171v5.28a.5.5 0 0 1 -.5.5zm-54.592-1h54.092v-4.78a2.173 2.173 0 0 0 -2.171-2.171h-49.75a2.173 2.173 0 0 0 -2.171 2.171z"
                fill="#323c6b"
            />
            <Path
                d="m28.137 52.984a.5.5 0 0 1 -.5-.5v-7.661a.5.5 0 0 1 1 0v7.662a.5.5 0 0 1 -.5.499z"
                fill="#fff"
            />
            <Path
                d="m28.137 56.2a.5.5 0 0 1 -.5-.5v-.729a.5.5 0 0 1 1 0v.729a.5.5 0 0 1 -.5.5z"
                fill="#fff"
            />
            <G fill="#323c6b">
                <Path d="m69.478 43.167a.5.5 0 0 1 -.5-.5v-1.167a.5.5 0 0 1 1 0v1.167a.5.5 0 0 1 -.5.5z" />
                <Path d="m69.478 54.25a.5.5 0 0 1 -.5-.5v-8.083a.5.5 0 0 1 1 0v8.083a.5.5 0 0 1 -.5.5z" />
                <Path d="m22.333 3.849h-.9a.5.5 0 0 1 0-1h.9a.5.5 0 0 1 0 1z" />
                <Path d="m35.5 3.849h-10.5a.5.5 0 0 1 0-1h10.5a.5.5 0 0 1 0 1z" />
            </G>
        </Svg>
    );
}

export default SvgComponent;
