import * as React from "react";
import Svg, { Path, G, Circle } from "react-native-svg";

const SvgComponent = (props) => {
    return (
        <Svg
            id="color_line"
            height={props.size}
            viewBox="0 0 74 74"
            width={props.size}
            data-name="color line"
            {...props}
        >
            <Path
                d="m58.745 38.205a.5.5 0 0 1 -.248-.935l11.893-6.77a.5.5 0 0 1 .5.869l-11.898 6.771a.5.5 0 0 1 -.247.065z"
                fill="#323c6b"
            />
            <Path
                d="m38.312 69.969a72 72 0 0 1 -18.324-1.957l.555-34.889-4.328 7.777-11.9-6.776 7.526-14.343a7.014 7.014 0 0 1 4.356-4.365l11-3.308h22.234l11 3.308a7.014 7.014 0 0 1 4.356 4.365l7.526 14.343-11.903 6.776-4.328-7.78.555 34.889a72 72 0 0 1 -18.325 1.96z"
                fill="#fe7058"
            />
            <Path
                d="m52.56 36.9.412 28.979a55.564 55.564 0 0 1 -19.04 2.67 76.676 76.676 0 0 1 -13.932-1.044l-.01.51a71.83 71.83 0 0 0 18.32 1.95 71.831 71.831 0 0 0 18.32-1.95l-.5-34.747a3.577 3.577 0 0 0 -3.57 3.632z"
                fill="#ea6453"
            />
            <Path
                d="m72.312 34.125-11.9 6.78-1.89-3.4 9.378-5.01-7.488-14.14a7.056 7.056 0 0 0 -3.48-3.99l3.5 1.05a7 7 0 0 1 4.35 4.37z"
                fill="#ea6453"
            />
            <G fill="#323c6b">
                <Path d="m17.879 38.205a.5.5 0 0 1 -.247-.065l-11.893-6.771a.5.5 0 0 1 .5-.869l11.893 6.771a.5.5 0 0 1 -.248.935z" />
                <Path d="m58.745 38.205a.5.5 0 0 1 -.248-.935l11.893-6.77a.5.5 0 0 1 .5.869l-11.898 6.771a.5.5 0 0 1 -.247.065z" />
                <Circle cx={38.312} cy={30.225} r={1.596} />
                <Circle cx={38.312} cy={39.617} r={1.596} />
                <Circle cx={38.312} cy={49.01} r={1.596} />
                <Circle cx={38.312} cy={58.403} r={1.596} />
                <Path d="m39.012 70.472h-.7a72.746 72.746 0 0 1 -18.445-1.972.5.5 0 0 1 -.379-.5l.523-32.9-3.359 6.039a.5.5 0 0 1 -.685.191l-11.9-6.776a.5.5 0 0 1 -.2-.667l7.533-14.336a7.41 7.41 0 0 1 4.635-4.605l11.019-3.314a.514.514 0 0 1 .144-.021h22.233a.514.514 0 0 1 .144.021l11 3.308a7.479 7.479 0 0 1 4.685 4.683l7.5 14.271a.5.5 0 0 1 -.2.667l-11.9 6.776a.5.5 0 0 1 -.685-.191l-3.359-6.039.521 32.893a.5.5 0 0 1 -.379.493 71.711 71.711 0 0 1 -17.746 1.979zm-.7-1a72.32 72.32 0 0 0 17.818-1.85l-.548-34.491a.5.5 0 0 1 .937-.251l4.081 7.338 11.044-6.287-7.3-13.915a6.537 6.537 0 0 0 -4.076-4.125l-10.911-3.281h-22.09l-10.929 3.29a6.467 6.467 0 0 0 -4.026 4.047l-7.333 13.984 11.044 6.288 4.082-7.338a.5.5 0 0 1 .937.251l-.548 34.491a71.962 71.962 0 0 0 17.814 1.848z" />
            </G>
            <Path
                d="m33.28 65.985h-.044c-2.751-.2-7.183-.765-9.679-1.24a.6.6 0 1 1 .225-1.179c2.458.468 6.827 1.027 9.54 1.222a.6.6 0 0 1 -.042 1.2z"
                fill="#fff"
            />
            <Path
                d="m35.322 14.889-6.072-7.514-2.059 4.735 3.088 9.16z"
                fill="#ea6453"
            />
            <Path
                d="m30.279 21.771a.5.5 0 0 1 -.085-.007.5.5 0 0 1 -.388-.333l-3.088-9.161a.5.5 0 0 1 .015-.359l2.058-4.734a.5.5 0 0 1 .847-.115l6.073 7.514a.5.5 0 0 1 0 .625l-5.043 6.381a.5.5 0 0 1 -.389.189zm-2.552-9.638 2.731 8.1 4.224-5.345-5.3-6.561z"
                fill="#323c6b"
            />
            <Path
                d="m41.302 14.889 6.073-7.514 2.058 4.735-3.088 9.16z"
                fill="#ea6453"
            />
            <Path
                d="m46.346 21.771a.5.5 0 0 1 -.392-.19l-5.044-6.381a.5.5 0 0 1 0-.625l6.072-7.514a.5.5 0 0 1 .847.115l2.059 4.734a.5.5 0 0 1 .015.359l-3.084 9.161a.5.5 0 0 1 -.388.333.5.5 0 0 1 -.085.008zm-4.4-6.878 4.224 5.345 2.731-8.1-1.653-3.8z"
                fill="#323c6b"
            />
            <Path d="m29.25 7.375a47.623 47.623 0 0 1 18.125 0" fill="#fe7058" />
            <Path
                d="m47.375 7.875a.508.508 0 0 1 -.1-.011 46.957 46.957 0 0 0 -17.918 0 .5.5 0 0 1 -.207-.979 48.041 48.041 0 0 1 18.333 0 .5.5 0 0 1 -.1.989z"
                fill="#323c6b"
            />
            <Path
                d="m47.373 7.378-6.073 7.508-2.986 6.175-2.986-6.175-6.076-7.508a47.328 47.328 0 0 1 18.121 0z"
                fill="#fe7058"
            />
            <Path
                d="m38.312 21.561a.5.5 0 0 1 -.45-.282l-2.962-6.124-6.037-7.463a.5.5 0 0 1 .3-.806 48 48 0 0 1 18.311 0 .5.5 0 0 1 .292.805l-6.038 7.463-2.961 6.124a.5.5 0 0 1 -.455.283zm-8.141-13.841 5.543 6.852a.5.5 0 0 1 .062.1l2.536 5.245 2.537-5.245a.5.5 0 0 1 .062-.1l5.547-6.856a46.993 46.993 0 0 0 -16.287.004z"
                fill="#323c6b"
            />
            <Path
                d="m59.573 64.5a.5.5 0 0 1 -.5-.492l-.011-.708a.5.5 0 0 1 .492-.508.527.527 0 0 1 .508.492l.011.708a.5.5 0 0 1 -.492.508z"
                fill="#323c6b"
            />
            <Path
                d="m7.6 22a.5.5 0 0 1 -.442-.732l.24-.457a.5.5 0 1 1 .886.465l-.24.457a.5.5 0 0 1 -.444.267z"
                fill="#323c6b"
            />
            <Path
                d="m8.879 19.379a.5.5 0 0 1 -.414-.78l.17-.252a10.469 10.469 0 0 1 6.417-6.238.5.5 0 1 1 .326.945 9.472 9.472 0 0 0 -5.826 5.7.514.514 0 0 1 -.055.107l-.2.3a.5.5 0 0 1 -.418.218z"
                fill="#323c6b"
            />
            <Path
                d="m59.527 61.622a.5.5 0 0 1 -.5-.492l-.154-9.7a.5.5 0 1 1 1-.016l.154 9.7a.5.5 0 0 1 -.492.508z"
                fill="#323c6b"
            />
        </Svg>
    );
}

export default SvgComponent;
