import * as React from "react";
import Svg, { Defs, ClipPath, Rect, G, Path } from "react-native-svg";


const SvgComponent = props => {
    return (
        <Svg width={62.743} height={41.354} viewBox="0 0 62.743 41.354" {...props} fill={props.color}>
            <Defs>
                <ClipPath id="clip-path">
                    <Rect width={62.743} height={41.354} fill="red" />
                </ClipPath>
            </Defs>
            <G id="handshake" clipPath="url(#clip-path)">
                <G id="handshake-2" data-name="handshake">
                    <G id="Group_1881" data-name="Group 1881">
                        <Path
                            id="Path_460"
                            data-name="Path 460"
                            d="M62.743,97.944a4.409,4.409,0,0,0-.9-2.715l-4.971-6.361a4.275,4.275,0,0,0-3.366-1.6,4.145,4.145,0,0,0-2.2.616L46.459,90.9a4.423,4.423,0,0,1-2.228.543,4.039,4.039,0,0,1-1.708-.335l-4.747-2.3a5.718,5.718,0,0,0-2.477-.521,6.172,6.172,0,0,0-3.484,1l-.554.389-1.886-.939a7.112,7.112,0,0,0-3.091-.636,7.4,7.4,0,0,0-2.838.52l-3.233,1.38a5.912,5.912,0,0,1-2.195.374,5.909,5.909,0,0,1-2.193-.374l-3.236-1.38a4.71,4.71,0,0,0-1.847-.36,5.624,5.624,0,0,0-2.1.412A4.778,4.778,0,0,0,6.868,89.9L.976,96.5a3.826,3.826,0,0,0,.374,5.469l5.5,4.689-2.607,2.72a3.884,3.884,0,0,0,.133,5.5l.529.5a3.879,3.879,0,0,0,1.724.934,3.841,3.841,0,0,0,.724,4.665h0l.53.5a3.935,3.935,0,0,0,4.224.764,3.844,3.844,0,0,0,1.081,1.882l.53.5a3.926,3.926,0,0,0,4.865.418,3.858,3.858,0,0,0,1.017,1.67l.53.5a3.931,3.931,0,0,0,5.528-.131l2.3-2.406,3.131,2.9a3.929,3.929,0,0,0,5.524-.2l.5-.535a3.855,3.855,0,0,0,.876-1.584l1.213,1.119a3.935,3.935,0,0,0,5.528-.2l.5-.535a3.842,3.842,0,0,0,1-2.148,3.827,3.827,0,0,0,3.838-1.1l.5-.535a3.873,3.873,0,0,0,1.042-2.648,3.972,3.972,0,0,0-.107-.873,3.874,3.874,0,0,0,2.345-1.187l.5-.535a3.89,3.89,0,0,0-.2-5.5l-.935-.863,8.436-9.327A4.441,4.441,0,0,0,62.743,97.944ZM7.6,114.327a1.774,1.774,0,0,1-1.226-.485l-.53-.5a1.769,1.769,0,0,1-.061-2.5l5.34-5.572a1.792,1.792,0,0,1,2.514-.06l.528.5a3.346,3.346,0,0,1,.548,1.282,1.76,1.76,0,0,1-.316,1L8.633,114A1.8,1.8,0,0,1,7.6,114.327Zm4.265,5.558a1.793,1.793,0,0,1-2.512.059l-.53-.5h0a1.774,1.774,0,0,1-.06-2.5s7.118-7.41,7.178-7.481a1.783,1.783,0,0,1,2.457-.012l.53.5a1.771,1.771,0,0,1,.06,2.5Zm5.834,3.15a1.79,1.79,0,0,1-2.512.059l-.532-.5a1.757,1.757,0,0,1-.155-2.382l4.957-5.174a1.777,1.777,0,0,1,2.413.024l.532.5a1.77,1.77,0,0,1,.06,2.5Zm9.419-.546-3.008,3.139a1.791,1.791,0,0,1-2.512.059l-.531-.5a1.77,1.77,0,0,1-.06-2.5l3.007-3.139a1.793,1.793,0,0,1,2.514-.059l.532.5a1.771,1.771,0,0,1,.058,2.5Zm26.131-8.516a1.751,1.751,0,0,1-.473,1.2l-.5.535a1.792,1.792,0,0,1-2.512.091l-8.4-7.767-1.452,1.555,8.99,8.328a1.769,1.769,0,0,1,.092,2.5l-.5.535a1.791,1.791,0,0,1-2.51.092l-8.4-7.767-1.451,1.555,7.455,6.894a1.767,1.767,0,0,1,.073,2.475l-.5.535a1.794,1.794,0,0,1-2.513.093l-7.44-6.869h0l-1.448,1.558h0l.028.026,3.727,3.439a1.751,1.751,0,0,1,.032,2.422l-.5.535a1.788,1.788,0,0,1-2.508.091l-3.245-3a3.831,3.831,0,0,0-.768-4.575l-.532-.5a3.909,3.909,0,0,0-2.7-1.071c-.075,0-.15.017-.224.021,0-.018,0-.036,0-.054a7.425,7.425,0,0,0-1.208-2.818l-.53-.5a3.9,3.9,0,0,0-1.968-1,3.834,3.834,0,0,0-.977-4.105l-.53-.5a3.916,3.916,0,0,0-2.7-1.072c-.113,0-.224.023-.336.033a3.873,3.873,0,0,0-1.2-2.7h0l-.529-.5a3.93,3.93,0,0,0-5.528.13l-1.261,1.315-5.584-4.763a1.712,1.712,0,0,1-.166-2.447l5.892-6.6a2.688,2.688,0,0,1,.985-.665,3.506,3.506,0,0,1,1.295-.255,2.584,2.584,0,0,1,1.007.189l3.235,1.38a7.958,7.958,0,0,0,3.034.545,7.959,7.959,0,0,0,3.034-.545l3.233-1.38a5.3,5.3,0,0,1,2-.349,5.075,5.075,0,0,1,2.136.411l.863.431-3.3,2.318a3.809,3.809,0,0,0-.869,5.406h0l.436.585a4.257,4.257,0,0,0,3.406,1.668,4.136,4.136,0,0,0,2.13-.58l1.972-1.184a3.248,3.248,0,0,1,1.638-.4,3.41,3.41,0,0,1,1.929.543l5.456,3.911a54.49,54.49,0,0,1,4.288,3.5l6.315,5.838A1.759,1.759,0,0,1,53.249,113.974Zm6.8-14.465-8.412,9.3-3.819-3.531a56.2,56.2,0,0,0-4.492-3.665L37.874,97.7a5.513,5.513,0,0,0-3.176-.942,5.37,5.37,0,0,0-2.741.7L29.986,98.65a2,2,0,0,1-1.029.275,2.127,2.127,0,0,1-1.693-.809l-.434-.585h0a1.69,1.69,0,0,1,.387-2.406l5.831-4.1a4.1,4.1,0,0,1,2.253-.615,3.612,3.612,0,0,1,1.544.307l4.747,2.3a6.132,6.132,0,0,0,2.641.55,6.494,6.494,0,0,0,3.357-.866l4.849-3.016a2.015,2.015,0,0,1,1.068-.293,2.151,2.151,0,0,1,1.682.779l4.971,6.361a2.314,2.314,0,0,1,.453,1.411A2.359,2.359,0,0,1,60.052,99.509Z"
                            transform="translate(0 -87.27)"
                        />
                    </G>
                </G>
            </G>
        </Svg>
    );
}

export default SvgComponent;
