import * as React from "react";
import Svg, { G, Path } from "react-native-svg";

const SvgComponent = props => {
    return (
        <Svg
            id="manager"
            width={62.996}
            height={62.741}
            viewBox="0 0 62.996 62.741"
            {...props}
        >
            <G
                id="Group_1883"
                data-name="Group 1883"
                transform="translate(27.854 46.284)"
            >
                <G id="Group_1882" data-name="Group 1882">
                    <Path
                        id="Path_461"
                        data-name="Path 461"
                        d="M228.2,377.417a1.065,1.065,0,0,0-1.489.228l-.132.179a1.065,1.065,0,0,0,1.715,1.264l.133-.181A1.065,1.065,0,0,0,228.2,377.417Z"
                        transform="translate(-226.377 -377.21)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1885"
                data-name="Group 1885"
                transform="translate(24.893 46.463)"
            >
                <G id="Group_1884" data-name="Group 1884">
                    <Path
                        id="Path_462"
                        data-name="Path 462"
                        d="M207.383,388.828l-2.739-4.981,2.558-3.483a1.065,1.065,0,1,0-1.717-1.261l-2.96,4.031a1.065,1.065,0,0,0-.075,1.144l3.067,5.576h0a1.065,1.065,0,1,0,1.866-1.026Z"
                        transform="translate(-202.318 -378.668)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1887"
                data-name="Group 1887"
                transform="translate(32.924 46.48)"
            >
                <G id="Group_1886" data-name="Group 1886">
                    <Path
                        id="Path_463"
                        data-name="Path 463"
                        d="M272.563,383.254l-2.948-4.015A1.065,1.065,0,0,0,267.9,380.5l2.545,3.466-2.72,4.947a1.065,1.065,0,1,0,1.867,1.027l3.049-5.543A1.065,1.065,0,0,0,272.563,383.254Z"
                        transform="translate(-267.591 -378.804)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1889"
                data-name="Group 1889"
                transform="translate(22.843 34.07)"
            >
                <G id="Group_1888" data-name="Group 1888">
                    <Path
                        id="Path_464"
                        data-name="Path 464"
                        d="M202.393,278.061a1.065,1.065,0,0,0-1.1.066,16.962,16.962,0,0,0-1.747,1.374,7.51,7.51,0,0,1-5.7,2.225,1.039,1.039,0,0,0-.194-.013c-1.133.029-3.175-1.006-5.336-2.7-.331-.259-.669-.507-1.008-.735a1.065,1.065,0,0,0-1.661.883v3.654a1.066,1.066,0,0,0,.4.831,1.04,1.04,0,0,0,.093.067l7.552,5.047,0,0,.02.013a1.065,1.065,0,0,0,1.188-.008l.011-.007.013-.008,7.535-5.035c.03-.019.06-.04.088-.062a1.065,1.065,0,0,0,.41-.84V279A1.065,1.065,0,0,0,202.393,278.061Zm-1.561,4.181-6.526,4.361-6.526-4.361v-.969c1.589,1.155,3.926,2.571,5.832,2.571h.012a9.677,9.677,0,0,0,7.207-2.637v1.035Z"
                        transform="translate(-185.651 -277.939)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1891"
                data-name="Group 1891"
                transform="translate(27.985 42.95)"
            >
                <G id="Group_1890" data-name="Group 1890">
                    <Path
                        id="Path_465"
                        data-name="Path 465"
                        d="M232.01,351a1.065,1.065,0,0,0-1.909-.455l-2.448,3.335a1.065,1.065,0,1,0,1.717,1.26l2.435-3.317a1.064,1.064,0,0,0,.219-.647A1.091,1.091,0,0,0,232.01,351Z"
                        transform="translate(-227.446 -350.11)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G id="Group_1893" data-name="Group 1893" transform="translate(15.31 0)">
                <G id="Group_1892" data-name="Group 1892">
                    <Path
                        id="Path_466"
                        data-name="Path 466"
                        d="M156.849,10.543a6.837,6.837,0,0,0-3.91-5.188,3.661,3.661,0,0,0-.313-2.236A4.179,4.179,0,0,0,149.46,1.06a1.061,1.061,0,0,0-.2-.02h-14.3a10.539,10.539,0,0,0-10.527,10.528v5.61a6.426,6.426,0,0,0,1.4,4.013A5.184,5.184,0,0,1,126.92,24.2a1.065,1.065,0,0,0,2.128-.06V16.824a4.685,4.685,0,0,1,3.616-3.652h4.624a5.2,5.2,0,0,0,1.59-.247c.879-.282,2.274-.8,3.29-1.187a3.088,3.088,0,0,1,2.118-.027l4.95,1.738a4.528,4.528,0,0,1,2.971,3.427v8.777a1.064,1.064,0,0,0,.986,1.061c.027,0,.054,0,.08,0a1.066,1.066,0,0,0,1.053-.907,15.052,15.052,0,0,1,1.8-4.974,4.773,4.773,0,0,0,.729-2.525V10.677A1.069,1.069,0,0,0,156.849,10.543Zm-2.122,7.769a2.641,2.641,0,0,1-.388,1.367V16.8a1.057,1.057,0,0,0-.006-.115,6.639,6.639,0,0,0-4.368-5.241l-.014-.005L144.992,9.7a5.22,5.22,0,0,0-3.58.046c-1.422.54-2.523.938-3.184,1.15a3.074,3.074,0,0,1-.94.145h-4.71a1.083,1.083,0,0,0-.137.009,6.781,6.781,0,0,0-5.5,5.419,1.067,1.067,0,0,0-.026.232v2.192a4.328,4.328,0,0,1-.355-1.717V11.568a8.407,8.407,0,0,1,8.4-8.4H149.15a2.275,2.275,0,0,1,1.572.9,2.065,2.065,0,0,1-.046,1.521,1.065,1.065,0,0,0,.715,1.488,4.568,4.568,0,0,1,3.337,3.674v7.554Z"
                        transform="translate(-124.434 -1.04)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1895"
                data-name="Group 1895"
                transform="translate(17.795 8.367)"
            >
                <G id="Group_1894" data-name="Group 1894">
                    <Path
                        id="Path_467"
                        data-name="Path 467"
                        d="M172.041,76.327a6.639,6.639,0,0,0-4.368-5.241l-.014-.005L162.7,69.34a5.223,5.223,0,0,0-3.58.045c-1.422.54-2.523.938-3.184,1.15a3.073,3.073,0,0,1-.94.145h-4.71a1.082,1.082,0,0,0-.137.009,6.781,6.781,0,0,0-5.5,5.419,1.067,1.067,0,0,0-.026.232V85.5c0,.008,0,.016,0,.024.007.318.232,7.829,5.422,11.264l.027.019.068.047c.3.2.593.417.884.645,1.512,1.187,4.361,3.158,6.609,3.158h.012a5.9,5.9,0,0,0,.635.031A10.065,10.065,0,0,0,165,97.89a14.854,14.854,0,0,1,1.527-1.2l.08-.056.079-.055c1.731-1.163,4.729-4.163,5.359-11.193,0-.032,0-.063,0-.1v-8.85A1.122,1.122,0,0,0,172.041,76.327Zm-2.124,8.917c-.58,6.344-3.283,8.8-4.421,9.567l-.12.083-.059.042a16.965,16.965,0,0,0-1.747,1.374,7.512,7.512,0,0,1-5.7,2.224,1.07,1.07,0,0,0-.187-.011c-1.133.029-3.175-1.006-5.336-2.7-.33-.26-.669-.507-1.007-.735l-.026-.018-.081-.056c-4.188-2.772-4.462-9.259-4.471-9.529V76.462a4.684,4.684,0,0,1,3.614-3.652H155a5.2,5.2,0,0,0,1.59-.247c.879-.282,2.274-.8,3.29-1.187A3.088,3.088,0,0,1,162,71.35l4.95,1.738a4.528,4.528,0,0,1,2.971,3.427v8.729Z"
                        transform="translate(-144.628 -69.046)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1897"
                data-name="Group 1897"
                transform="translate(27.882 42.95)"
            >
                <G id="Group_1896" data-name="Group 1896">
                    <Path
                        id="Path_468"
                        data-name="Path 468"
                        d="M231.175,350.7a1.065,1.065,0,0,0-1.811-.154l-2.551,3.475a1.065,1.065,0,0,0,1.716,1.262l2.551-3.462a1.1,1.1,0,0,0,.208-.645A1.067,1.067,0,0,0,231.175,350.7Z"
                        transform="translate(-226.606 -350.113)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1899"
                data-name="Group 1899"
                transform="translate(30.441 60.359)"
            >
                <G id="Group_1898" data-name="Group 1898">
                    <Path
                        id="Path_469"
                        data-name="Path 469"
                        d="M249.484,491.931a1.065,1.065,0,0,0-1.488-.05l-.244.223a1.065,1.065,0,0,0-.211,1.305l.008.013a1.065,1.065,0,0,0,.783.536,1.079,1.079,0,0,0,.147.01,1.065,1.065,0,0,0,.753-.312l.236-.236A1.065,1.065,0,0,0,249.484,491.931Z"
                        transform="translate(-247.406 -491.602)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1901"
                data-name="Group 1901"
                transform="translate(30.182 60.359)"
            >
                <G id="Group_1900" data-name="Group 1900">
                    <Path
                        id="Path_470"
                        data-name="Path 470"
                        d="M247.329,492.1l-.243-.223a1.065,1.065,0,0,0-1.472,1.539l.236.236a1.065,1.065,0,0,0,1.687-.241l.007-.013A1.066,1.066,0,0,0,247.329,492.1Z"
                        transform="translate(-245.301 -491.603)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1903"
                data-name="Group 1903"
                transform="translate(30.422 60.589)"
            >
                <G id="Group_1902" data-name="Group 1902">
                    <Path
                        id="Path_471"
                        data-name="Path 471"
                        d="M249.057,493.76h0a1.066,1.066,0,0,0-1.454,0l0,0a1.065,1.065,0,0,0-.033,1.542l.011.011a1.065,1.065,0,0,0,1.5,0l.011-.011a1.066,1.066,0,0,0-.035-1.54Z"
                        transform="translate(-247.252 -493.472)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1905"
                data-name="Group 1905"
                transform="translate(30.454 42.934)"
            >
                <G id="Group_1904" data-name="Group 1904">
                    <Path
                        id="Path_472"
                        data-name="Path 472"
                        d="M248.9,350.031a1.065,1.065,0,1,0,.743,1.015v0A1.064,1.064,0,0,0,248.9,350.031Z"
                        transform="translate(-247.512 -349.981)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1907"
                data-name="Group 1907"
                transform="translate(30.433 42.931)"
            >
                <G id="Group_1906" data-name="Group 1906">
                    <Path
                        id="Path_473"
                        data-name="Path 473"
                        d="M249.274,350.4l-.009-.012a1.065,1.065,0,0,0-1.922.633v.018a1.068,1.068,0,0,0,1.067,1.061,1.078,1.078,0,0,0,.595-.179,1.065,1.065,0,0,0,.269-1.521Z"
                        transform="translate(-247.343 -349.961)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1909"
                data-name="Group 1909"
                transform="translate(30.433 37.878)"
            >
                <G id="Group_1908" data-name="Group 1908">
                    <Path
                        id="Path_474"
                        data-name="Path 474"
                        d="M261.08,311.039a1.064,1.064,0,0,0-.637-.625l-4.084-1.464a1.02,1.02,0,0,0-.1-.031,1.064,1.064,0,0,0-.85.148l-7.567,5.056-.006,0,.594.883-.607-.874a1.066,1.066,0,0,0-.271,1.519l5.54,7.545a1.065,1.065,0,0,0,.858.435l.07,0a1.065,1.065,0,0,0,.864-.55l6.134-11.153A1.064,1.064,0,0,0,261.08,311.039Zm-7.26,9.555-3.894-5.3,6.219-4.155,2.4.862Z"
                        transform="translate(-247.344 -308.887)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1911"
                data-name="Group 1911"
                transform="translate(18.759 37.878)"
            >
                <G id="Group_1910" data-name="Group 1910">
                    <Path
                        id="Path_475"
                        data-name="Path 475"
                        d="M166.25,314.842a1.065,1.065,0,0,0-.456-.7l-7.592-5.073a1.066,1.066,0,0,0-.823-.154,1.04,1.04,0,0,0-.128.037l-4.084,1.464a1.065,1.065,0,0,0-.574,1.516l6.134,11.153a1.065,1.065,0,0,0,.864.55l.07,0a1.065,1.065,0,0,0,.859-.435l2.96-4.031.007-.01,2.573-3.5A1.065,1.065,0,0,0,166.25,314.842Zm-4.488,3.067-.008.01L159.79,320.6l-4.728-8.6,2.4-.862,6.219,4.155Z"
                        transform="translate(-152.461 -308.889)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1913"
                data-name="Group 1913"
                transform="translate(30.448 39.342)"
            >
                <G id="Group_1912" data-name="Group 1912">
                    <Path
                        id="Path_476"
                        data-name="Path 476"
                        d="M279.961,339.658l-1.374-8.3a7.345,7.345,0,0,0-4.742-5.7l-13.293-4.809a1.065,1.065,0,0,0-1.315,1.477l2.775,5.566-2.723.042a1.065,1.065,0,0,0-.927,1.559l1.117,2.133-11.431,10.457-.034.033-.236.236a1.065,1.065,0,0,0-.181,1.264l.008.015a1.066,1.066,0,0,0,.934.554h27.582a3.892,3.892,0,0,0,3.84-4.528Zm-2.5,1.776a1.76,1.76,0,0,1-1.344.623H251.235l10.288-9.411a1.065,1.065,0,0,0,.225-1.28l-.695-1.327,2.685-.041a1.065,1.065,0,0,0,.937-1.54l-2.342-4.7,10.789,3.9a5.213,5.213,0,0,1,3.366,4.046l1.374,8.3h0A1.759,1.759,0,0,1,277.466,341.433Z"
                        transform="translate(-247.466 -320.787)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1915"
                data-name="Group 1915"
                transform="translate(30.433 60.599)"
            >
                <G id="Group_1914" data-name="Group 1914">
                    <Path
                        id="Path_477"
                        data-name="Path 477"
                        d="M249.147,493.842l-.012-.011a1.065,1.065,0,0,0-1.47.039l-.011.011a1.065,1.065,0,0,0,.755,1.816h.023a1.065,1.065,0,0,0,.715-1.855Z"
                        transform="translate(-247.343 -493.556)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1917"
                data-name="Group 1917"
                transform="translate(30.418 60.582)"
            >
                <G id="Group_1916" data-name="Group 1916">
                    <Path
                        id="Path_478"
                        data-name="Path 478"
                        d="M249.005,493.686a1.065,1.065,0,0,0-1.646.279l-.007.013a1.065,1.065,0,0,0,.168,1.253l0,0a1.065,1.065,0,0,0,1.483.046l.011-.01a1.064,1.064,0,0,0,.235-.311A1.077,1.077,0,0,0,249.005,493.686Z"
                        transform="translate(-247.22 -493.413)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G id="Group_1919" data-name="Group 1919" transform="translate(0 39.342)">
                <G id="Group_1918" data-name="Group 1918">
                    <Path
                        id="Path_479"
                        data-name="Path 479"
                        d="M32.249,342.365l0,0-.008-.009L32,342.116l-.034-.033L20.535,331.626l1.117-2.133a1.065,1.065,0,0,0-.927-1.559L18,327.893l2.775-5.566a1.065,1.065,0,0,0-1.315-1.477L6.169,325.659a7.344,7.344,0,0,0-4.743,5.7l-1.374,8.3a3.892,3.892,0,0,0,3.84,4.528H31.5a1.065,1.065,0,0,0,.751-1.82Zm-28.356-.31A1.762,1.762,0,0,1,2.154,340l1.374-8.3a5.212,5.212,0,0,1,3.366-4.046l10.789-3.9-2.342,4.7a1.065,1.065,0,0,0,.937,1.54l2.685.041-.695,1.327a1.065,1.065,0,0,0,.225,1.28l10.288,9.411Z"
                        transform="translate(0 -320.786)"
                        fill={props.color}
                    />
                </G>
            </G>
            <G
                id="Group_1921"
                data-name="Group 1921"
                transform="translate(27.853 42.955)"
            >
                <G id="Group_1920" data-name="Group 1920">
                    <Path
                        id="Path_480"
                        data-name="Path 480"
                        d="M233.646,355a1.065,1.065,0,0,0-.175-.889l-2.592-3.53a1.066,1.066,0,0,0-1.75.058l-2.545,3.453a1.065,1.065,0,0,0-.018,1.242l1.084,1.556L226.5,364.17a1.065,1.065,0,0,0,.119.68l2.473,4.5a1.065,1.065,0,0,0,1.867,0l2.491-4.529a1.067,1.067,0,0,0,.132-.513h0a1.082,1.082,0,0,0-.013-.167l-1.149-7.242,1.072-1.539A1.076,1.076,0,0,0,233.646,355Zm-3.625,11.619-1.364-2.48,1.164-7.339a1.064,1.064,0,0,0-.178-.776l-.893-1.282,1.273-1.727,1.28,1.743-.882,1.266a1.065,1.065,0,0,0-.178.776l1.159,7.306Z"
                        transform="translate(-226.376 -350.155)"
                        fill={props.color}
                    />
                </G>
            </G>
        </Svg>
    );
}

export default SvgComponent;
