import {Text} from "react-native";
import React from "react";

export default {
    uz: {
        main: {
            "top": " Top",
            "mutaxassis_blog":"Blog",
            "hammasi":"Barchasini ko'rsatish",
            "Share":"Share",
            "Profile":"Profil",
            "Royxatdan_utish":"Ro'yxatdan o'tish",
            "Til_tanlash":'Tilni tanlang',
            "Log_Out":"Chiqish",
            "Description":"Пожалуйста, войдите в свою учетную запись.",
            "Parol":"Parol",
            "ForgotPassword":"Parolni eslolmayapsizmi?",
            "required":"Maydonni to'ldiring",
            "kirish":"Tizimga kirish",
            "profile_type":"Ro'yxatdan o'tish uchun pozitsiyani tanlang",
            "telefon_raqam":"Telefon raqam",
            "personal":"Shaxsiy foydalanish uchun",
            "business":"Tijorat maqsadlarida foydalanish uchun",
            "continue":'Keyingisi',
            "registration":"Ro'yxatdan o'tish ma'lumotlarini kiriting",
            "Username":"Foydalanuvchi ismi ",
            "write_here":"Напишите здесь",
            "email":"Elektron pochta",
            "enter_password":"Parolingizni kiriting",
            "confirm_password":"Parolni tasdiqlang",
            "reg":"Ro'yxatdan o'tish",
            "new_password":"Yangi parolni kiriting",
            "recovery_password":"Parolingizni tiklash uchun iltimos telefon raqamingizni kiriting.",
            "reset_password":"Parolni qayta tiklash",
            "Submit":"Yuborish",
            "confirm":"Telefon raqamini tasdiqlang",
            "code":"Iltimos, tasdiqlash kodini kiriting.",


            "My Active Listings":"My Active Listings",
            "My Archived Listings":"My Archived Listings",
            "Account Details":"Account Details",
            "Payments":"Payments",
            "Contact":"Contact",
            "Terms of use":"Terms of use",
            "Log Out":"Log Out",
            "Settings":"Settings",
            "Add Funds":"Add Funds",
            "Balance":"Balance",
            "Reactivate":"Reactivate",
            "Delete":"Delete",
            "All on The property":"All on The property"

        }
    },
    ru: {
        main: {
            "Search": "SEARCH",
            "top": "ГОРЯЧИЙ БЛОГ",
            "mutaxassis_blog":"Блог экспертов",
            "hammasi":"Показать все",
            "Share":"Share",
            "Profile":"Профиль",
            "Royxatdan_utish":"Зарегистрироваться",
            "Til_tanlash":'Выбрать язык',
            "Log_Out":"Выйти",
            "Description":"Пожалуйста, войдите в свою учетную запись.",
            "Parol":"Пароль",
            "ForgotPassword":"Забыли пароль?",
            "required":"Заполните поле",
            "kirish":"ВОЙТИ В СИСТЕМУ",
            "profile_type":"Выберите позицию для регистрации",
            "telefon_raqam":"Телефонный номер",
            "personal":"Для личного пользования",
            "business":"Для использования в бизнесе",
            "continue":'СЛЕДУЮЩИЙ',
            "registration":"Введите свои данные для регистрации",
            "Username":"Имя пользователя ",
            "write_here":"Напишите здесь",
            "email":"Электронная почта",
            "enter_password":"Введите ваш пароль",
            "confirm_password":"Подтвердите Пароль",
            "reg":"РЕГИСТРАЦИЯ",
            "new_password":"Введите новый пароль",
            "recovery_password":"Пожалуйста, введите свой номер телефона, чтобы сбросить пароль.",
            "reset_password":"СБРОС ПАРОЛЯ",
            "Submit":"ОТПРАВИТЬ",
            "confirm":"Подтвердить номер телефона",
            "code":"Пожалуйста, введите код верификации.",


            "My Active Listings":"My Active Listings",
            "My Archived Listings":"My Archived Listings",
            "Account Details":"Account Details",
            "Payments":"Payments",
            "Contact":"Contact",
            "Terms of use":"Terms of use",
            "Log Out":"Log Out",
            "Settings":"Settings",
            "Add Funds":"Add Funds",
            "Balance":"Balance",
            "Reactivate":"Reactivate",
            "Delete":"Delete",
            "All on The property":"All on The property"
        }
    }

};
